ffmpeg version N-94664-g0821bc4eee Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190807
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 33.100 / 56. 33.100
  libavcodec     58. 55.101 / 58. 55.101
  libavformat    58. 31.104 / 58. 31.104
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.101 /  7. 58.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000238a1dae980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000238a1dae980] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000238a1dae980] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\User\Documents\GitHub\Prograde\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.31.104
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.55.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: 18446744073709551615
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 16 q=21.0 size=    1024kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   69 fps= 16 q=21.0 size=    1024kB time=00:00:00.33 bitrate=25162.1kbits/s speed=0.0797x    frame=   80 fps= 17 q=21.0 size=    1280kB time=00:00:00.70 bitrate=14978.8kbits/s speed=0.148x    frame=   91 fps= 17 q=21.0 size=    1280kB time=00:00:01.06 bitrate=9830.2kbits/s speed=0.203x    frame=  100 fps= 17 q=21.0 size=    1280kB time=00:00:01.36 bitrate=7672.4kbits/s speed=0.236x    frame=  111 fps= 18 q=21.0 size=    1280kB time=00:00:01.73 bitrate=6049.5kbits/s speed=0.275x    frame=  122 fps= 18 q=21.0 size=    1280kB time=00:00:02.10 bitrate=4993.2kbits/s speed=0.307x    frame=  133 fps= 18 q=21.0 size=    1536kB time=00:00:02.46 bitrate=5101.2kbits/s speed=0.335x    frame=  144 fps= 18 q=21.0 size=    1536kB time=00:00:02.83 bitrate=4441.1kbits/s speed=0.358x    frame=  155 fps= 18 q=21.0 size=    1536kB time=00:00:03.20 bitrate=3932.2kbits/s speed=0.379x    frame=  166 fps= 19 q=21.0 size=    1536kB time=00:00:03.56 bitrate=3528.0kbits/s speed=0.398x    frame=  177 fps= 19 q=21.0 size=    1536kB time=00:00:03.93 bitrate=3199.1kbits/s speed=0.415x    frame=  188 fps= 19 q=21.0 size=    1536kB time=00:00:04.30 bitrate=2926.3kbits/s speed=0.43x    frame=  198 fps= 19 q=21.0 size=    1536kB time=00:00:04.63 bitrate=2715.8kbits/s speed=0.441x    frame=  208 fps= 19 q=21.0 size=    1536kB time=00:00:04.96 bitrate=2533.5kbits/s speed=0.45x    frame=  218 fps= 19 q=21.0 size=    1536kB time=00:00:05.30 bitrate=2374.2kbits/s speed=0.458x    frame=  229 fps= 19 q=21.0 size=    1792kB time=00:00:05.66 bitrate=2590.6kbits/s speed=0.469x    frame=  239 fps= 19 q=21.0 size=    2048kB time=00:00:06.00 bitrate=2796.2kbits/s speed=0.477x    frame=  250 fps= 19 q=21.0 size=    2048kB time=00:00:06.36 bitrate=2635.2kbits/s speed=0.486x    frame=  261 fps= 19 q=21.0 size=    2048kB time=00:00:06.73 bitrate=2491.7kbits/s speed=0.493x    frame=  272 fps= 19 q=21.0 size=    2304kB time=00:00:07.10 bitrate=2658.4kbits/s speed=0.501x    frame=  283 fps= 19 q=21.0 size=    2304kB time=00:00:07.46 bitrate=2527.8kbits/s speed=0.507x    frame=  294 fps= 19 q=21.0 size=    2560kB time=00:00:07.83 bitrate=2677.2kbits/s speed=0.514x    frame=  304 fps= 19 q=21.0 size=    2560kB time=00:00:08.16 bitrate=2568.0kbits/s speed=0.518x    frame=  313 fps= 19 q=21.0 size=    4096kB time=00:00:08.46 bitrate=3963.1kbits/s speed=0.519x    frame=  323 fps= 19 q=21.0 size=    4352kB time=00:00:08.80 bitrate=4051.3kbits/s speed=0.523x    frame=  334 fps= 19 q=21.0 size=    4352kB time=00:00:09.16 bitrate=3889.3kbits/s speed=0.528x    frame=  344 fps= 19 q=21.0 size=    4608kB time=00:00:09.50 bitrate=3973.6kbits/s speed=0.532x    frame=  354 fps= 19 q=21.0 size=    4608kB time=00:00:09.83 bitrate=3838.9kbits/s speed=0.535x    frame=  364 fps= 19 q=21.0 size=    4608kB time=00:00:10.16 bitrate=3713.0kbits/s speed=0.538x    frame=  374 fps= 19 q=21.0 size=    4864kB time=00:00:10.50 bitrate=3794.9kbits/s speed=0.541x    frame=  385 fps= 19 q=21.0 size=    4864kB time=00:00:10.86 bitrate=3666.8kbits/s speed=0.544x    frame=  395 fps= 19 q=21.0 size=    5120kB time=00:00:11.20 bitrate=3744.9kbits/s speed=0.546x    frame=  404 fps= 19 q=21.0 size=    5120kB time=00:00:11.50 bitrate=3647.2kbits/s speed=0.547x    frame=  414 fps= 19 q=21.0 size=    5376kB time=00:00:11.83 bitrate=3721.7kbits/s speed=0.549x    frame=  424 fps= 19 q=21.0 size=    5376kB time=00:00:12.16 bitrate=3619.8kbits/s speed=0.551x    frame=  434 fps= 19 q=21.0 size=    5376kB time=00:00:12.50 bitrate=3523.2kbits/s speed=0.554x    frame=  444 fps= 19 q=21.0 size=    5632kB time=00:00:12.83 bitrate=3595.1kbits/s speed=0.555x    frame=  454 fps= 19 q=21.0 size=    5632kB time=00:00:13.16 bitrate=3504.1kbits/s speed=0.557x    frame=  465 fps= 19 q=21.0 size=    5888kB time=00:00:13.53 bitrate=3564.1kbits/s speed=0.56x    frame=  475 fps= 19 q=21.0 size=    5888kB time=00:00:13.86 bitrate=3478.5kbits/s speed=0.562x    frame=  486 fps= 19 q=21.0 size=    5888kB time=00:00:14.23 bitrate=3388.9kbits/s speed=0.564x    frame=  495 fps= 19 q=21.0 size=    6144kB time=00:00:14.53 bitrate=3463.2kbits/s speed=0.564x    frame=  504 fps= 19 q=21.0 size=    6144kB time=00:00:14.83 bitrate=3393.2kbits/s speed=0.565x    frame=  513 fps= 19 q=21.0 size=    6400kB time=00:00:15.13 bitrate=3464.5kbits/s speed=0.565x    frame=  523 fps= 19 q=21.0 size=    6400kB time=00:00:15.46 bitrate=3389.8kbits/s speed=0.566x    frame=  533 fps= 19 q=21.0 size=    6656kB time=00:00:15.80 bitrate=3451.0kbits/s speed=0.568x    frame=  543 fps= 19 q=21.0 size=    6912kB time=00:00:16.13 bitrate=3509.7kbits/s speed=0.569x    frame=  554 fps= 19 q=21.0 size=    7168kB time=00:00:16.50 bitrate=3558.8kbits/s speed=0.572x    frame=  562 fps= 19 q=21.0 size=    8704kB time=00:00:16.76 bitrate=4252.7kbits/s speed=0.571x    frame=  573 fps= 19 q=21.0 size=    8704kB time=00:00:17.13 bitrate=4161.7kbits/s speed=0.572x    frame=  584 fps= 19 q=21.0 size=    8704kB time=00:00:17.50 bitrate=4074.5kbits/s speed=0.574x    frame=  593 fps= 19 q=21.0 size=    8704kB time=00:00:17.80 bitrate=4005.8kbits/s speed=0.574x    frame=  603 fps= 19 q=21.0 size=    8960kB time=00:00:18.13 bitrate=4047.8kbits/s speed=0.575x    frame=  613 fps= 19 q=21.0 size=    8960kB time=00:00:18.46 bitrate=3974.8kbits/s speed=0.576x    frame=  623 fps= 19 q=21.0 size=    9216kB time=00:00:18.80 bitrate=4015.8kbits/s speed=0.577x    frame=  633 fps= 19 q=21.0 size=    9472kB time=00:00:19.13 bitrate=4055.5kbits/s speed=0.578x    frame=  642 fps= 19 q=21.0 size=    9728kB time=00:00:19.43 bitrate=4100.8kbits/s speed=0.578x    frame=  651 fps= 19 q=21.0 size=    9984kB time=00:00:19.73 bitrate=4144.7kbits/s speed=0.578x    frame=  660 fps= 19 q=21.0 size=   10240kB time=00:00:20.03 bitrate=4187.3kbits/s speed=0.578x    frame=  669 fps= 19 q=21.0 size=   10496kB time=00:00:20.33 bitrate=4228.7kbits/s speed=0.578x    frame=  678 fps= 19 q=21.0 size=   10496kB time=00:00:20.63 bitrate=4167.2kbits/s speed=0.577x    frame=  688 fps= 19 q=21.0 size=   10752kB time=00:00:20.96 bitrate=4201.0kbits/s speed=0.578x    frame=  698 fps= 19 q=21.0 size=   11008kB time=00:00:21.30 bitrate=4233.7kbits/s speed=0.579x    frame=  708 fps= 19 q=21.0 size=   11264kB time=00:00:21.63 bitrate=4265.4kbits/s speed=0.579x    frame=  715 fps= 19 q=21.0 size=   11264kB time=00:00:21.86 bitrate=4219.9kbits/s speed=0.578x    frame=  724 fps= 19 q=21.0 size=   11520kB time=00:00:22.16 bitrate=4257.4kbits/s speed=0.577x    frame=  734 fps= 19 q=21.0 size=   11776kB time=00:00:22.50 bitrate=4287.5kbits/s speed=0.578x    frame=  744 fps= 19 q=21.0 size=   11776kB time=00:00:22.83 bitrate=4224.9kbits/s speed=0.579x    frame=  754 fps= 19 q=21.0 size=   11776kB time=00:00:23.16 bitrate=4164.1kbits/s speed=0.58x    frame=  763 fps= 19 q=21.0 size=   12032kB time=00:00:23.46 bitrate=4200.3kbits/s speed=0.58x    frame=  771 fps= 19 q=21.0 size=   12032kB time=00:00:23.73 bitrate=4153.1kbits/s speed=0.579x    frame=  781 fps= 19 q=21.0 size=   12288kB time=00:00:24.06 bitrate=4182.7kbits/s speed=0.58x    frame=  791 fps= 19 q=21.0 size=   12288kB time=00:00:24.40 bitrate=4125.5kbits/s speed=0.581x    frame=  801 fps= 19 q=21.0 size=   12544kB time=00:00:24.73 bitrate=4154.7kbits/s speed=0.581x    frame=  810 fps= 19 q=21.0 size=   14080kB time=00:00:25.03 bitrate=4607.6kbits/s speed=0.581x    frame=  820 fps= 19 q=21.0 size=   14592kB time=00:00:25.36 bitrate=4712.4kbits/s speed=0.581x    frame=  828 fps= 19 q=21.0 size=   14592kB time=00:00:25.63 bitrate=4663.4kbits/s speed=0.581x    frame=  838 fps= 19 q=21.0 size=   14848kB time=00:00:25.96 bitrate=4684.3kbits/s speed=0.581x    frame=  848 fps= 19 q=21.0 size=   15104kB time=00:00:26.30 bitrate=4704.6kbits/s speed=0.581x    frame=  856 fps= 19 q=21.0 size=   15360kB time=00:00:26.56 bitrate=4736.4kbits/s speed=0.581x    frame=  865 fps= 19 q=21.0 size=   15616kB time=00:00:26.86 bitrate=4761.5kbits/s speed=0.581x    frame=  874 fps= 19 q=21.0 size=   16128kB time=00:00:27.16 bitrate=4863.3kbits/s speed=0.581x    frame=  884 fps= 19 q=21.0 size=   16640kB time=00:00:27.50 bitrate=4956.9kbits/s speed=0.581x    frame=  894 fps= 19 q=21.0 size=   16896kB time=00:00:27.83 bitrate=4972.9kbits/s speed=0.582x    frame=  904 fps= 19 q=21.0 size=   17152kB time=00:00:28.16 bitrate=4988.5kbits/s speed=0.583x    frame=  914 fps= 19 q=21.0 size=   17152kB time=00:00:28.50 bitrate=4930.1kbits/s speed=0.583x    frame=  924 fps= 19 q=21.0 size=   17664kB time=00:00:28.83 bitrate=5018.6kbits/s speed=0.584x    frame=  934 fps= 19 q=21.0 size=   17920kB time=00:00:29.16 bitrate=5033.2kbits/s speed=0.584x    frame=  943 fps= 19 q=21.0 size=   18176kB time=00:00:29.46 bitrate=5053.1kbits/s speed=0.584x    frame=  951 fps= 19 q=21.0 size=   18176kB time=00:00:29.73 bitrate=5007.8kbits/s speed=0.584x    frame=  961 fps= 19 q=21.0 size=   18432kB time=00:00:30.06 bitrate=5022.0kbits/s speed=0.584x    frame=  970 fps= 19 q=21.0 size=   18688kB time=00:00:30.36 bitrate=5041.5kbits/s speed=0.584x    frame=  980 fps= 19 q=21.0 size=   18944kB time=00:00:30.70 bitrate=5055.0kbits/s speed=0.584x    frame=  990 fps= 19 q=21.0 size=   18944kB time=00:00:31.03 bitrate=5000.7kbits/s speed=0.585x    frame=  999 fps= 19 q=21.0 size=   19200kB time=00:00:31.33 bitrate=5019.8kbits/s speed=0.585x    frame= 1009 fps= 19 q=21.0 size=   19200kB time=00:00:31.66 bitrate=4966.9kbits/s speed=0.586x    frame= 1019 fps= 19 q=21.0 size=   19456kB time=00:00:32.00 bitrate=4980.7kbits/s speed=0.586x    frame= 1029 fps= 19 q=21.0 size=   19712kB time=00:00:32.33 bitrate=4994.3kbits/s speed=0.587x    frame= 1038 fps= 19 q=21.0 size=   19968kB time=00:00:32.63 bitrate=5012.6kbits/s speed=0.587x    frame= 1047 fps= 19 q=21.0 size=   20224kB time=00:00:32.93 bitrate=5030.6kbits/s speed=0.587x    frame= 1058 fps= 19 q=21.0 size=   21760kB time=00:00:33.30 bitrate=5353.1kbits/s speed=0.586x    frame= 1068 fps= 19 q=21.0 size=   22016kB time=00:00:33.63 bitrate=5362.4kbits/s speed=0.587x    frame= 1078 fps= 19 q=21.0 size=   22528kB time=00:00:33.96 bitrate=5433.3kbits/s speed=0.587x    frame= 1087 fps= 19 q=21.0 size=   22528kB time=00:00:34.26 bitrate=5385.7kbits/s speed=0.587x    frame= 1097 fps= 19 q=21.0 size=   22784kB time=00:00:34.60 bitrate=5394.4kbits/s speed=0.587x    frame= 1107 fps= 19 q=21.0 size=   22784kB time=00:00:34.93 bitrate=5342.9kbits/s speed=0.588x    frame= 1117 fps= 19 q=21.0 size=   23040kB time=00:00:35.26 bitrate=5351.9kbits/s speed=0.588x    frame= 1127 fps= 19 q=21.0 size=   23296kB time=00:00:35.60 bitrate=5360.7kbits/s speed=0.589x    frame= 1135 fps= 19 q=21.0 size=   23552kB time=00:00:35.86 bitrate=5379.3kbits/s speed=0.589x    frame= 1145 fps= 19 q=18.0 size=   23552kB time=00:00:36.20 bitrate=5329.8kbits/s speed=0.589x    frame= 1155 fps= 19 q=21.0 size=   23808kB time=00:00:36.53 bitrate=5338.6kbits/s speed=0.59x    frame= 1163 fps= 19 q=21.0 size=   25088kB time=00:00:36.80 bitrate=5584.8kbits/s speed=0.589x    frame= 1173 fps= 19 q=21.0 size=   25344kB time=00:00:37.13 bitrate=5591.2kbits/s speed=0.589x    frame= 1183 fps= 19 q=21.0 size=   25600kB time=00:00:37.46 bitrate=5597.4kbits/s speed=0.59x    frame= 1193 fps= 19 q=21.0 size=   25600kB time=00:00:37.80 bitrate=5548.0kbits/s speed=0.591x    frame= 1203 fps= 19 q=21.0 size=   25856kB time=00:00:38.13 bitrate=5554.5kbits/s speed=0.591x    frame= 1213 fps= 19 q=21.0 size=   25856kB time=00:00:38.46 bitrate=5506.4kbits/s speed=0.592x    frame= 1223 fps= 19 q=21.0 size=   26112kB time=00:00:38.80 bitrate=5513.1kbits/s speed=0.592x    frame= 1232 fps= 19 q=21.0 size=   26112kB time=00:00:39.10 bitrate=5470.8kbits/s speed=0.592x    frame= 1243 fps= 19 q=21.0 size=   26112kB time=00:00:39.46 bitrate=5420.0kbits/s speed=0.593x    frame= 1254 fps= 19 q=21.0 size=   26368kB time=00:00:39.83 bitrate=5422.8kbits/s speed=0.593x    frame= 1264 fps= 19 q=21.0 size=   26368kB time=00:00:40.16 bitrate=5377.8kbits/s speed=0.594x    frame= 1275 fps= 19 q=21.0 size=   26624kB time=00:00:40.53 bitrate=5380.9kbits/s speed=0.594x    frame= 1285 fps= 19 q=21.0 size=   26624kB time=00:00:40.86 bitrate=5337.0kbits/s speed=0.595x    frame= 1294 fps= 19 q=21.0 size=   26624kB time=00:00:41.16 bitrate=5298.1kbits/s speed=0.595x    frame= 1303 fps= 19 q=21.0 size=   26880kB time=00:00:41.46 bitrate=5310.3kbits/s speed=0.595x    frame= 1312 fps= 19 q=21.0 size=   26880kB time=00:00:41.76 bitrate=5272.2kbits/s speed=0.595x    frame= 1320 fps= 19 q=21.0 size=   26880kB time=00:00:42.03 bitrate=5238.7kbits/s speed=0.594x    frame= 1329 fps= 19 q=21.0 size=   27136kB time=00:00:42.33 bitrate=5251.1kbits/s speed=0.594x    frame= 1338 fps= 19 q=21.0 size=   27136kB time=00:00:42.63 bitrate=5214.2kbits/s speed=0.594x    frame= 1347 fps= 19 q=21.0 size=   27392kB time=00:00:42.93 bitrate=5226.6kbits/s speed=0.593x    frame= 1353 fps= 19 q=21.0 size=   27392kB time=00:00:43.13 bitrate=5202.4kbits/s speed=0.591x    frame= 1362 fps= 19 q=21.0 size=   27648kB time=00:00:43.43 bitrate=5214.7kbits/s speed=0.591x    frame= 1371 fps= 19 q=21.0 size=   27648kB time=00:00:43.73 bitrate=5178.9kbits/s speed=0.591x    frame= 1381 fps= 19 q=21.0 size=   27904kB time=00:00:44.06 bitrate=5187.4kbits/s speed=0.592x    frame= 1391 fps= 19 q=21.0 size=   27904kB time=00:00:44.40 bitrate=5148.4kbits/s speed=0.592x    frame= 1400 fps= 19 q=21.0 size=   28160kB time=00:00:44.70 bitrate=5160.8kbits/s speed=0.592x    frame= 1407 fps= 18 q=21.0 size=   29696kB time=00:00:44.93 bitrate=5414.0kbits/s speed=0.59x    frame= 1417 fps= 18 q=21.0 size=   29952kB time=00:00:45.26 bitrate=5420.5kbits/s speed=0.59x    frame= 1427 fps= 18 q=21.0 size=   29952kB time=00:00:45.60 bitrate=5380.9kbits/s speed=0.591x    frame= 1437 fps= 18 q=21.0 size=   30208kB time=00:00:45.93 bitrate=5387.5kbits/s speed=0.591x    frame= 1447 fps= 18 q=21.0 size=   30464kB time=00:00:46.26 bitrate=5394.0kbits/s speed=0.591x    frame= 1456 fps= 18 q=21.0 size=   30720kB time=00:00:46.56 bitrate=5404.3kbits/s speed=0.591x    frame= 1465 fps= 18 q=21.0 size=   30976kB time=00:00:46.86 bitrate=5414.4kbits/s speed=0.591x    frame= 1475 fps= 18 q=21.0 size=   31232kB time=00:00:47.20 bitrate=5420.6kbits/s speed=0.591x    frame= 1485 fps= 18 q=21.0 size=   31488kB time=00:00:47.53 bitrate=5426.7kbits/s speed=0.591x    frame= 1493 fps= 18 q=21.0 size=   32000kB time=00:00:47.80 bitrate=5484.2kbits/s speed=0.591x    frame= 1503 fps= 18 q=21.0 size=   32512kB time=00:00:48.13 bitrate=5533.3kbits/s speed=0.591x    frame= 1513 fps= 18 q=21.0 size=   32512kB time=00:00:48.46 bitrate=5495.3kbits/s speed=0.591x    frame= 1523 fps= 18 q=21.0 size=   32768kB time=00:00:48.80 bitrate=5500.7kbits/s speed=0.591x    frame= 1533 fps= 18 q=21.0 size=   33024kB time=00:00:49.13 bitrate=5506.1kbits/s speed=0.591x    frame= 1543 fps= 18 q=21.0 size=   33280kB time=00:00:49.46 bitrate=5511.4kbits/s speed=0.592x    frame= 1553 fps= 18 q=21.0 size=   33280kB time=00:00:49.80 bitrate=5474.5kbits/s speed=0.592x    frame= 1563 fps= 18 q=21.0 size=   33536kB time=00:00:50.13 bitrate=5479.9kbits/s speed=0.592x    frame= 1573 fps= 18 q=21.0 size=   33792kB time=00:00:50.46 bitrate=5485.3kbits/s speed=0.593x    frame= 1582 fps= 18 q=21.0 size=   34048kB time=00:00:50.76 bitrate=5494.2kbits/s speed=0.592x    frame= 1591 fps= 18 q=21.0 size=   34048kB time=00:00:51.06 bitrate=5461.9kbits/s speed=0.592x    frame= 1600 fps= 18 q=21.0 size=   34304kB time=00:00:51.36 bitrate=5470.8kbits/s speed=0.592x    frame= 1610 fps= 18 q=21.0 size=   34560kB time=00:00:51.70 bitrate=5476.1kbits/s speed=0.592x    frame= 1620 fps= 18 q=21.0 size=   34816kB time=00:00:52.03 bitrate=5481.3kbits/s speed=0.593x    frame= 1630 fps= 18 q=21.0 size=   35072kB time=00:00:52.36 bitrate=5486.5kbits/s speed=0.593x    frame= 1640 fps= 18 q=21.0 size=   35584kB time=00:00:52.70 bitrate=5531.4kbits/s speed=0.593x    frame= 1649 fps= 18 q=21.0 size=   35840kB time=00:00:53.00 bitrate=5539.6kbits/s speed=0.593x    frame= 1657 fps= 18 q=21.0 size=   37376kB time=00:00:53.26 bitrate=5748.1kbits/s speed=0.592x    frame= 1667 fps= 18 q=21.0 size=   37632kB time=00:00:53.60 bitrate=5751.5kbits/s speed=0.593x    frame= 1675 fps= 18 q=21.0 size=   37888kB time=00:00:53.86 bitrate=5762.0kbits/s speed=0.592x    frame= 1685 fps= 18 q=21.0 size=   38144kB time=00:00:54.20 bitrate=5765.2kbits/s speed=0.592x    frame= 1694 fps= 18 q=21.0 size=   38400kB time=00:00:54.50 bitrate=5772.0kbits/s speed=0.592x    frame= 1704 fps= 18 q=21.0 size=   38912kB time=00:00:54.83 bitrate=5813.4kbits/s speed=0.593x    frame= 1714 fps= 18 q=21.0 size=   39168kB time=00:00:55.16 bitrate=5816.3kbits/s speed=0.593x    frame= 1723 fps= 18 q=21.0 size=   39424kB time=00:00:55.46 bitrate=5822.6kbits/s speed=0.593x    frame= 1732 fps= 18 q=21.0 size=   39680kB time=00:00:55.76 bitrate=5828.9kbits/s speed=0.592x    frame= 1741 fps= 18 q=21.0 size=   39936kB time=00:00:56.06 bitrate=5835.1kbits/s speed=0.592x    frame= 1751 fps= 18 q=21.0 size=   40448kB time=00:00:56.40 bitrate=5875.0kbits/s speed=0.592x    frame= 1759 fps= 18 q=21.0 size=   40704kB time=00:00:56.66 bitrate=5884.4kbits/s speed=0.592x    frame= 1768 fps= 18 q=21.0 size=   40960kB time=00:00:56.96 bitrate=5890.2kbits/s speed=0.592x    frame= 1776 fps= 18 q=21.0 size=   41216kB time=00:00:57.23 bitrate=5899.4kbits/s speed=0.592x    frame= 1785 fps= 18 q=21.0 size=   41728kB time=00:00:57.53 bitrate=5941.5kbits/s speed=0.591x    frame= 1794 fps= 18 q=21.0 size=   41984kB time=00:00:57.83 bitrate=5947.0kbits/s speed=0.591x    frame= 1803 fps= 18 q=21.0 size=   42240kB time=00:00:58.13 bitrate=5952.4kbits/s speed=0.591x    frame= 1812 fps= 18 q=21.0 size=   42496kB time=00:00:58.43 bitrate=5957.7kbits/s speed=0.591x    frame= 1821 fps= 18 q=21.0 size=   43008kB time=00:00:58.73 bitrate=5998.7kbits/s speed=0.591x    frame= 1830 fps= 18 q=21.0 size=   43264kB time=00:00:59.03 bitrate=6003.7kbits/s speed=0.591x    frame= 1839 fps= 18 q=21.0 size=   43520kB time=00:00:59.33 bitrate=6008.7kbits/s speed=0.59x    frame= 1847 fps= 18 q=21.0 size=   43776kB time=00:00:59.60 bitrate=6017.0kbits/s speed=0.59x    frame= 1856 fps= 18 q=21.0 size=   44288kB time=00:00:59.90 bitrate=6056.9kbits/s speed=0.59x    frame= 1865 fps= 18 q=21.0 size=   44544kB time=00:01:00.20 bitrate=6061.5kbits/s speed=0.59x    frame= 1872 fps= 18 q=21.0 size=   44800kB time=00:01:00.43 bitrate=6072.8kbits/s speed=0.589x    frame= 1882 fps= 18 q=21.0 size=   45312kB time=00:01:00.76 bitrate=6108.5kbits/s speed=0.589x    frame= 1890 fps= 18 q=21.0 size=   46848kB time=00:01:01.03 bitrate=6288.0kbits/s speed=0.589x    frame= 1900 fps= 18 q=21.0 size=   47104kB time=00:01:01.36 bitrate=6288.0kbits/s speed=0.589x    frame= 1909 fps= 18 q=21.0 size=   47360kB time=00:01:01.66 bitrate=6291.5kbits/s speed=0.589x    frame= 1918 fps= 18 q=21.0 size=   47616kB time=00:01:01.96 bitrate=6294.8kbits/s speed=0.589x    frame= 1926 fps= 18 q=21.0 size=   47872kB time=00:01:02.23 bitrate=6301.6kbits/s speed=0.588x    frame= 1935 fps= 18 q=21.0 size=   47872kB time=00:01:02.53 bitrate=6271.3kbits/s speed=0.588x    frame= 1944 fps= 18 q=21.0 size=   48128kB time=00:01:02.83 bitrate=6274.8kbits/s speed=0.588x    frame= 1953 fps= 18 q=21.0 size=   48384kB time=00:01:03.13 bitrate=6278.2kbits/s speed=0.588x    frame= 1962 fps= 18 q=21.0 size=   48640kB time=00:01:03.43 bitrate=6281.5kbits/s speed=0.588x    frame= 1972 fps= 18 q=21.0 size=   48640kB time=00:01:03.76 bitrate=6248.7kbits/s speed=0.588x    frame= 1981 fps= 18 q=21.0 size=   48640kB time=00:01:04.06 bitrate=6219.4kbits/s speed=0.588x    frame= 1991 fps= 18 q=21.0 size=   48640kB time=00:01:04.40 bitrate=6187.2kbits/s speed=0.588x    frame= 2001 fps= 18 q=21.0 size=   48896kB time=00:01:04.73 bitrate=6187.8kbits/s speed=0.588x    frame= 2002 fps= 18 q=-1.0 Lsize=   49024kB time=00:01:06.63 bitrate=6027.1kbits/s speed=0.601x    
video:48999kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.051087%
[libx264 @ 00000238a1dae980] frame I:10    Avg QP: 9.31  size:1186345
[libx264 @ 00000238a1dae980] frame P:517   Avg QP:14.49  size: 28046
[libx264 @ 00000238a1dae980] frame B:1475  Avg QP:23.18  size: 16143
[libx264 @ 00000238a1dae980] consecutive B-frames:  1.2%  1.1%  1.3% 96.3%
[libx264 @ 00000238a1dae980] mb I  I16..4: 21.0% 26.4% 52.6%
[libx264 @ 00000238a1dae980] mb P  I16..4:  0.0%  0.1%  0.5%  P16..4: 12.5%  0.6%  0.9%  0.0%  0.0%    skip:85.4%
[libx264 @ 00000238a1dae980] mb B  I16..4:  0.0%  0.0%  0.2%  B16..8:  9.5%  0.5%  0.7%  direct: 0.6%  skip:88.5%  L0:43.3% L1:54.5% BI: 2.2%
[libx264 @ 00000238a1dae980] 8x8 transform intra:20.7% inter:29.8%
[libx264 @ 00000238a1dae980] coded y,uvDC,uvAC intra: 93.3% 93.8% 93.4% inter: 2.9% 4.4% 3.6%
[libx264 @ 00000238a1dae980] i16 v,h,dc,p: 14%  6% 70% 10%
[libx264 @ 00000238a1dae980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23%  9% 22%  8%  7%  6%  7%  7% 11%
[libx264 @ 00000238a1dae980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 17% 13% 11%  9%  8%  9%  9% 13%
[libx264 @ 00000238a1dae980] i8c dc,h,v,p: 64% 16%  7% 13%
[libx264 @ 00000238a1dae980] Weighted P-Frames: Y:0.8% UV:0.8%
[libx264 @ 00000238a1dae980] ref P L0: 54.6%  3.5% 15.5% 25.9%  0.5%
[libx264 @ 00000238a1dae980] ref B L0: 70.9% 21.6%  7.4%
[libx264 @ 00000238a1dae980] ref B L1: 75.9% 24.1%
[libx264 @ 00000238a1dae980] kb/s:6014.91
