ffmpeg version N-94664-g0821bc4eee Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190807
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 33.100 / 56. 33.100
  libavcodec     58. 55.101 / 58. 55.101
  libavformat    58. 31.104 / 58. 31.104
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.101 /  7. 58.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000020d283de980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020d283de980] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000020d283de980] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\User\Documents\GitHub\Prograde\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.31.104
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.55.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: 18446744073709551615
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 16 q=21.0 size=    1024kB time=00:00:00.06 bitrate=125711.7kbits/s speed=0.0173x    frame=   71 fps= 16 q=21.0 size=    1024kB time=00:00:00.40 bitrate=20969.1kbits/s speed=0.091x    frame=   81 fps= 16 q=21.0 size=    1280kB time=00:00:00.73 bitrate=14298.0kbits/s speed=0.149x    frame=   91 fps= 17 q=21.0 size=    1536kB time=00:00:01.06 bitrate=11796.1kbits/s speed=0.196x    frame=  101 fps= 17 q=21.0 size=    1792kB time=00:00:01.40 bitrate=10485.5kbits/s speed=0.235x    frame=  111 fps= 17 q=21.0 size=    2048kB time=00:00:01.73 bitrate=9679.0kbits/s speed=0.266x    frame=  120 fps= 17 q=21.0 size=    2560kB time=00:00:02.03 bitrate=10313.7kbits/s speed=0.289x    frame=  129 fps= 17 q=21.0 size=    2816kB time=00:00:02.33 bitrate=9886.5kbits/s speed=0.309x    frame=  139 fps= 17 q=21.0 size=    3328kB time=00:00:02.66 bitrate=10223.5kbits/s speed=0.331x    frame=  149 fps= 17 q=21.0 size=    3840kB time=00:00:03.00 bitrate=10485.7kbits/s speed=0.349x    frame=  159 fps= 17 q=21.0 size=    4096kB time=00:00:03.33 bitrate=10066.2kbits/s speed=0.365x    frame=  168 fps= 17 q=21.0 size=    4608kB time=00:00:03.63 bitrate=10389.5kbits/s speed=0.377x    frame=  178 fps= 18 q=21.0 size=    5120kB time=00:00:03.96 bitrate=10573.8kbits/s speed=0.39x    frame=  188 fps= 18 q=21.0 size=    5376kB time=00:00:04.30 bitrate=10241.8kbits/s speed=0.402x    frame=  198 fps= 18 q=21.0 size=    5888kB time=00:00:04.63 bitrate=10410.3kbits/s speed=0.413x    frame=  207 fps= 18 q=21.0 size=    6400kB time=00:00:04.93 bitrate=10627.4kbits/s speed=0.419x    frame=  216 fps= 18 q=21.0 size=    6656kB time=00:00:05.23 bitrate=10418.9kbits/s speed=0.426x    frame=  225 fps= 18 q=21.0 size=    7168kB time=00:00:05.53 bitrate=10612.0kbits/s speed=0.432x    frame=  235 fps= 18 q=21.0 size=    7424kB time=00:00:05.86 bitrate=10366.6kbits/s speed=0.441x    frame=  245 fps= 18 q=21.0 size=    7936kB time=00:00:06.20 bitrate=10485.7kbits/s speed=0.448x    frame=  255 fps= 18 q=21.0 size=    8448kB time=00:00:06.53 bitrate=10592.7kbits/s speed=0.454x    frame=  265 fps= 18 q=21.0 size=    8960kB time=00:00:06.86 bitrate=10689.3kbits/s speed=0.459x    frame=  275 fps= 18 q=21.0 size=    9472kB time=00:00:07.20 bitrate=10777.0kbits/s speed=0.466x    frame=  284 fps= 18 q=21.0 size=    9728kB time=00:00:07.50 bitrate=10625.5kbits/s speed=0.469x    frame=  293 fps= 18 q=21.0 size=   10240kB time=00:00:07.80 bitrate=10754.6kbits/s speed=0.471x    frame=  302 fps= 18 q=21.0 size=   10496kB time=00:00:08.10 bitrate=10615.2kbits/s speed=0.475x    frame=  309 fps= 18 q=21.0 size=   12032kB time=00:00:08.33 bitrate=11827.9kbits/s speed=0.474x    frame=  319 fps= 18 q=21.0 size=   12288kB time=00:00:08.66 bitrate=11615.0kbits/s speed=0.479x    frame=  329 fps= 18 q=21.0 size=   12288kB time=00:00:09.00 bitrate=11184.8kbits/s speed=0.483x    frame=  339 fps= 18 q=21.0 size=   12544kB time=00:00:09.33 bitrate=11010.0kbits/s speed=0.488x    frame=  349 fps= 18 q=21.0 size=   12544kB time=00:00:09.66 bitrate=10630.4kbits/s speed=0.491x    frame=  360 fps= 18 q=21.0 size=   12544kB time=00:00:10.03 bitrate=10241.9kbits/s speed=0.496x    frame=  370 fps= 18 q=21.0 size=   12544kB time=00:00:10.36 bitrate=9912.6kbits/s speed= 0.5x    frame=  381 fps= 18 q=21.0 size=   12544kB time=00:00:10.73 bitrate=9573.9kbits/s speed=0.504x    frame=  390 fps= 18 q=21.0 size=   12544kB time=00:00:11.03 bitrate=9313.6kbits/s speed=0.505x    frame=  400 fps= 18 q=21.0 size=   12544kB time=00:00:11.36 bitrate=9040.5kbits/s speed=0.508x    frame=  410 fps= 18 q=21.0 size=   12800kB time=00:00:11.70 bitrate=8962.2kbits/s speed=0.51x    frame=  420 fps= 18 q=21.0 size=   12800kB time=00:00:12.03 bitrate=8713.9kbits/s speed=0.514x    frame=  430 fps= 18 q=21.0 size=   12800kB time=00:00:12.36 bitrate=8479.0kbits/s speed=0.517x    frame=  440 fps= 18 q=21.0 size=   12800kB time=00:00:12.70 bitrate=8256.5kbits/s speed=0.519x    frame=  450 fps= 18 q=21.0 size=   12800kB time=00:00:13.03 bitrate=8045.3kbits/s speed=0.522x    frame=  461 fps= 18 q=21.0 size=   12800kB time=00:00:13.40 bitrate=7825.2kbits/s speed=0.525x    frame=  471 fps= 18 q=21.0 size=   12800kB time=00:00:13.73 bitrate=7635.3kbits/s speed=0.528x    frame=  481 fps= 18 q=21.0 size=   12800kB time=00:00:14.06 bitrate=7454.3kbits/s speed=0.53x    frame=  490 fps= 18 q=21.0 size=   12800kB time=00:00:14.36 bitrate=7298.7kbits/s speed=0.531x    frame=  500 fps= 18 q=21.0 size=   12800kB time=00:00:14.70 bitrate=7133.2kbits/s speed=0.533x    frame=  511 fps= 18 q=21.0 size=   12800kB time=00:00:15.06 bitrate=6959.6kbits/s speed=0.536x    frame=  521 fps= 18 q=21.0 size=   13056kB time=00:00:15.40 bitrate=6945.1kbits/s speed=0.538x    frame=  531 fps= 18 q=21.0 size=   13056kB time=00:00:15.73 bitrate=6798.0kbits/s speed=0.54x    frame=  540 fps= 18 q=21.0 size=   13056kB time=00:00:16.03 bitrate=6670.8kbits/s speed=0.541x    frame=  550 fps= 18 q=21.0 size=   13056kB time=00:00:16.36 bitrate=6534.9kbits/s speed=0.542x    frame=  558 fps= 18 q=21.0 size=   14592kB time=00:00:16.63 bitrate=7186.6kbits/s speed=0.542x    frame=  569 fps= 18 q=21.0 size=   14592kB time=00:00:17.00 bitrate=7031.6kbits/s speed=0.544x    frame=  578 fps= 18 q=21.0 size=   14592kB time=00:00:17.30 bitrate=6909.7kbits/s speed=0.544x    frame=  588 fps= 18 q=21.0 size=   14592kB time=00:00:17.63 bitrate=6779.1kbits/s speed=0.546x    frame=  598 fps= 18 q=21.0 size=   14848kB time=00:00:17.96 bitrate=6770.0kbits/s speed=0.547x    frame=  608 fps= 18 q=21.0 size=   14848kB time=00:00:18.30 bitrate=6646.7kbits/s speed=0.548x    frame=  617 fps= 18 q=21.0 size=   14848kB time=00:00:18.60 bitrate=6539.5kbits/s speed=0.548x    frame=  626 fps= 18 q=21.0 size=   15104kB time=00:00:18.90 bitrate=6546.7kbits/s speed=0.549x    frame=  635 fps= 18 q=21.0 size=   15360kB time=00:00:19.20 bitrate=6553.6kbits/s speed=0.549x    frame=  644 fps= 18 q=21.0 size=   15360kB time=00:00:19.50 bitrate=6452.8kbits/s speed=0.55x    frame=  654 fps= 18 q=21.0 size=   15360kB time=00:00:19.83 bitrate=6344.3kbits/s speed=0.551x    frame=  664 fps= 18 q=21.0 size=   15360kB time=00:00:20.16 bitrate=6239.5kbits/s speed=0.552x    frame=  673 fps= 18 q=21.0 size=   15616kB time=00:00:20.46 bitrate=6250.5kbits/s speed=0.552x    frame=  679 fps= 18 q=-1.0 Lsize=   16210kB time=00:00:22.53 bitrate=5893.1kbits/s speed=0.587x    
video:16201kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.055776%
[libx264 @ 0000020d283de980] frame I:4     Avg QP: 9.52  size:1010486
[libx264 @ 0000020d283de980] frame P:180   Avg QP:14.72  size: 24282
[libx264 @ 0000020d283de980] frame B:495   Avg QP:22.30  size: 16518
[libx264 @ 0000020d283de980] consecutive B-frames:  2.4%  0.9%  1.3% 95.4%
[libx264 @ 0000020d283de980] mb I  I16..4: 26.6% 28.3% 45.1%
[libx264 @ 0000020d283de980] mb P  I16..4:  0.0%  0.1%  0.3%  P16..4:  7.8%  1.1%  1.5%  0.0%  0.0%    skip:89.2%
[libx264 @ 0000020d283de980] mb B  I16..4:  0.0%  0.0%  0.1%  B16..8:  5.9%  0.9%  1.1%  direct: 1.0%  skip:90.9%  L0:49.7% L1:46.0% BI: 4.2%
[libx264 @ 0000020d283de980] 8x8 transform intra:23.9% inter:12.7%
[libx264 @ 0000020d283de980] coded y,uvDC,uvAC intra: 80.8% 81.2% 81.0% inter: 2.7% 5.3% 5.0%
[libx264 @ 0000020d283de980] i16 v,h,dc,p: 46%  5% 44%  6%
[libx264 @ 0000020d283de980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 20% 22%  6%  6%  6%  6%  6%  7%
[libx264 @ 0000020d283de980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 13% 15% 10% 10% 10% 10%  9% 11%
[libx264 @ 0000020d283de980] i8c dc,h,v,p: 72% 11%  7% 10%
[libx264 @ 0000020d283de980] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000020d283de980] ref P L0: 49.4%  2.5% 17.7% 30.3%
[libx264 @ 0000020d283de980] ref B L0: 68.4% 20.4% 11.2%
[libx264 @ 0000020d283de980] ref B L1: 82.4% 17.6%
[libx264 @ 0000020d283de980] kb/s:5863.56
