ffmpeg version N-94664-g0821bc4eee Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190807
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 33.100 / 56. 33.100
  libavcodec     58. 55.101 / 58. 55.101
  libavformat    58. 31.104 / 58. 31.104
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.101 /  7. 58.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002e84acde980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002e84acde980] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002e84acde980] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\User\Documents\GitHub\Prograde\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.31.104
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.55.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: 18446744073709551615
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 39 q=21.0 size=     512kB time=00:00:00.03 bitrate=125597.0kbits/s speed=0.0219x    frame=   85 fps= 42 q=21.0 size=     512kB time=00:00:00.86 bitrate=4839.7kbits/s speed=0.425x    frame=  110 fps= 43 q=21.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.665x    frame=  131 fps= 43 q=21.0 size=     768kB time=00:00:02.40 bitrate=2621.5kbits/s speed=0.781x    frame=  157 fps= 44 q=21.0 size=     768kB time=00:00:03.26 bitrate=1926.0kbits/s speed=0.911x    frame=  184 fps= 45 q=21.0 size=     768kB time=00:00:04.16 bitrate=1510.0kbits/s speed=1.02x    frame=  209 fps= 45 q=21.0 size=    1024kB time=00:00:05.00 bitrate=1677.8kbits/s speed=1.08x    frame=  235 fps= 46 q=21.0 size=    1024kB time=00:00:05.86 bitrate=1429.9kbits/s speed=1.15x    frame=  259 fps= 46 q=21.0 size=    1024kB time=00:00:06.66 bitrate=1258.3kbits/s speed=1.18x    frame=  283 fps= 46 q=21.0 size=    1280kB time=00:00:07.46 bitrate=1404.4kbits/s speed=1.22x    frame=  308 fps= 46 q=21.0 size=    2048kB time=00:00:08.30 bitrate=2021.4kbits/s speed=1.24x    frame=  334 fps= 47 q=21.0 size=    2304kB time=00:00:09.16 bitrate=2059.0kbits/s speed=1.28x    frame=  359 fps= 47 q=21.0 size=    2304kB time=00:00:10.00 bitrate=1887.5kbits/s speed= 1.3x    frame=  384 fps= 47 q=21.0 size=    2560kB time=00:00:10.83 bitrate=1935.9kbits/s speed=1.32x    frame=  408 fps= 47 q=21.0 size=    2816kB time=00:00:11.63 bitrate=1983.0kbits/s speed=1.34x    frame=  433 fps= 47 q=21.0 size=    2816kB time=00:00:12.46 bitrate=1850.4kbits/s speed=1.35x    frame=  458 fps= 47 q=21.0 size=    3072kB time=00:00:13.30 bitrate=1892.2kbits/s speed=1.37x    frame=  484 fps= 47 q=21.0 size=    3328kB time=00:00:14.16 bitrate=1924.5kbits/s speed=1.38x    frame=  510 fps= 47 q=21.0 size=    3584kB time=00:00:15.03 bitrate=1953.0kbits/s speed= 1.4x    frame=  535 fps= 47 q=21.0 size=    3840kB time=00:00:15.86 bitrate=1982.6kbits/s speed=1.41x    frame=  560 fps= 48 q=21.0 size=    4608kB time=00:00:16.70 bitrate=2260.4kbits/s speed=1.42x    frame=  586 fps= 48 q=21.0 size=    4864kB time=00:00:17.56 bitrate=2268.3kbits/s speed=1.43x    frame=  608 fps= 48 q=21.0 size=    5120kB time=00:00:18.30 bitrate=2292.0kbits/s speed=1.43x    frame=  632 fps= 48 q=21.0 size=    5120kB time=00:00:19.10 bitrate=2196.0kbits/s speed=1.44x    frame=  656 fps= 48 q=21.0 size=    5120kB time=00:00:19.90 bitrate=2107.7kbits/s speed=1.44x    frame=  679 fps= 47 q=21.0 size=    5120kB time=00:00:20.66 bitrate=2029.5kbits/s speed=1.44x    frame=  703 fps= 47 q=21.0 size=    5120kB time=00:00:21.46 bitrate=1953.9kbits/s speed=1.45x    frame=  726 fps= 47 q=21.0 size=    5376kB time=00:00:22.23 bitrate=1980.8kbits/s speed=1.45x    frame=  749 fps= 47 q=21.0 size=    5632kB time=00:00:23.00 bitrate=2006.0kbits/s speed=1.45x    frame=  771 fps= 47 q=21.0 size=    5888kB time=00:00:23.73 bitrate=2032.4kbits/s speed=1.45x    frame=  793 fps= 47 q=21.0 size=    6400kB time=00:00:24.46 bitrate=2142.9kbits/s speed=1.45x    frame=  814 fps= 47 q=21.0 size=    7424kB time=00:00:25.16 bitrate=2416.6kbits/s speed=1.45x    frame=  837 fps= 47 q=21.0 size=    7424kB time=00:00:25.93 bitrate=2345.2kbits/s speed=1.45x    frame=  860 fps= 47 q=21.0 size=    7680kB time=00:00:26.70 bitrate=2356.4kbits/s speed=1.45x    frame=  880 fps= 47 q=21.0 size=    7936kB time=00:00:27.36 bitrate=2375.6kbits/s speed=1.45x    frame=  902 fps= 46 q=21.0 size=    7936kB time=00:00:28.10 bitrate=2313.6kbits/s speed=1.44x    frame=  921 fps= 46 q=21.0 size=    7936kB time=00:00:28.73 bitrate=2262.6kbits/s speed=1.44x    frame=  941 fps= 46 q=21.0 size=    8192kB time=00:00:29.40 bitrate=2282.6kbits/s speed=1.44x    frame=  962 fps= 46 q=21.0 size=    8192kB time=00:00:30.10 bitrate=2229.5kbits/s speed=1.43x    frame=  982 fps= 46 q=21.0 size=    8448kB time=00:00:30.76 bitrate=2249.4kbits/s speed=1.43x    frame= 1000 fps= 45 q=21.0 size=    8704kB time=00:00:31.36 bitrate=2273.2kbits/s speed=1.43x    frame= 1018 fps= 45 q=21.0 size=    8960kB time=00:00:31.96 bitrate=2296.2kbits/s speed=1.42x    frame= 1034 fps= 45 q=21.0 size=    9472kB time=00:00:32.50 bitrate=2387.5kbits/s speed=1.41x    frame= 1051 fps= 45 q=21.0 size=    9984kB time=00:00:33.06 bitrate=2473.5kbits/s speed=1.41x    frame= 1068 fps= 44 q=21.0 size=   11008kB time=00:00:33.63 bitrate=2681.2kbits/s speed= 1.4x    frame= 1086 fps= 44 q=21.0 size=   11776kB time=00:00:34.23 bitrate=2818.0kbits/s speed= 1.4x    frame= 1104 fps= 44 q=21.0 size=   12288kB time=00:00:34.83 bitrate=2889.9kbits/s speed=1.39x    frame= 1122 fps= 44 q=21.0 size=   12800kB time=00:00:35.43 bitrate=2959.3kbits/s speed=1.39x    frame= 1141 fps= 44 q=21.0 size=   13056kB time=00:00:36.06 bitrate=2965.5kbits/s speed=1.38x    frame= 1162 fps= 44 q=21.0 size=   13568kB time=00:00:36.76 bitrate=3023.1kbits/s speed=1.38x    frame= 1183 fps= 44 q=21.0 size=   13824kB time=00:00:37.46 bitrate=3022.6kbits/s speed=1.38x    frame= 1205 fps= 44 q=21.0 size=   14080kB time=00:00:38.20 bitrate=3019.5kbits/s speed=1.38x    frame= 1225 fps= 44 q=21.0 size=   14592kB time=00:00:38.86 bitrate=3075.6kbits/s speed=1.38x    frame= 1246 fps= 44 q=21.0 size=   15104kB time=00:00:39.56 bitrate=3127.2kbits/s speed=1.38x    frame= 1265 fps= 43 q=21.0 size=   15616kB time=00:00:40.20 bitrate=3182.2kbits/s speed=1.38x    frame= 1283 fps= 43 q=21.0 size=   16640kB time=00:00:40.80 bitrate=3341.1kbits/s speed=1.38x    frame= 1305 fps= 43 q=21.0 size=   17152kB time=00:00:41.53 bitrate=3383.1kbits/s speed=1.38x    frame= 1327 fps= 43 q=21.0 size=   17920kB time=00:00:42.26 bitrate=3473.2kbits/s speed=1.38x    frame= 1351 fps= 43 q=21.0 size=   17920kB time=00:00:43.06 bitrate=3408.7kbits/s speed=1.38x    frame= 1374 fps= 43 q=21.0 size=   17920kB time=00:00:43.83 bitrate=3349.1kbits/s speed=1.38x    frame= 1398 fps= 43 q=21.0 size=   18176kB time=00:00:44.63 bitrate=3336.0kbits/s speed=1.39x    frame= 1422 fps= 43 q=21.0 size=   18176kB time=00:00:45.43 bitrate=3277.3kbits/s speed=1.39x    frame= 1445 fps= 44 q=21.0 size=   18432kB time=00:00:46.20 bitrate=3268.3kbits/s speed=1.39x    frame= 1469 fps= 44 q=21.0 size=   18432kB time=00:00:47.00 bitrate=3212.7kbits/s speed=1.39x    frame= 1492 fps= 44 q=21.0 size=   18688kB time=00:00:47.76 bitrate=3205.0kbits/s speed= 1.4x    frame= 1514 fps= 44 q=21.0 size=   18944kB time=00:00:48.50 bitrate=3199.8kbits/s speed= 1.4x    frame= 1538 fps= 44 q=21.0 size=   18944kB time=00:00:49.30 bitrate=3147.9kbits/s speed= 1.4x    frame= 1562 fps= 44 q=21.0 size=   19712kB time=00:00:50.10 bitrate=3223.2kbits/s speed= 1.4x    frame= 1587 fps= 44 q=21.0 size=   19712kB time=00:00:50.93 bitrate=3170.4kbits/s speed= 1.4x    frame= 1612 fps= 44 q=21.0 size=   19968kB time=00:00:51.76 bitrate=3159.9kbits/s speed=1.41x    frame= 1637 fps= 44 q=21.0 size=   19968kB time=00:00:52.60 bitrate=3109.8kbits/s speed=1.41x    frame= 1661 fps= 44 q=21.0 size=   19968kB time=00:00:53.40 bitrate=3063.3kbits/s speed=1.41x    frame= 1684 fps= 44 q=21.0 size=   19968kB time=00:00:54.16 bitrate=3019.9kbits/s speed=1.41x    frame= 1707 fps= 44 q=21.0 size=   19968kB time=00:00:54.93 bitrate=2977.8kbits/s speed=1.41x    frame= 1731 fps= 44 q=21.0 size=   19968kB time=00:00:55.73 bitrate=2935.0kbits/s speed=1.42x    frame= 1741 fps= 44 q=-1.0 Lsize=   20225kB time=00:00:57.93 bitrate=2859.9kbits/s speed=1.45x    
video:20205kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.099625%
[libx264 @ 000002e84acde980] frame I:7     Avg QP:10.27  size:578311
[libx264 @ 000002e84acde980] frame P:605   Avg QP:15.53  size: 11901
[libx264 @ 000002e84acde980] frame B:1129  Avg QP:23.34  size:  8362
[libx264 @ 000002e84acde980] consecutive B-frames: 12.3%  2.9%  2.6% 82.3%
[libx264 @ 000002e84acde980] mb I  I16..4: 12.9% 25.1% 62.0%
[libx264 @ 000002e84acde980] mb P  I16..4:  0.1%  0.1%  0.4%  P16..4: 10.7%  1.1%  1.2%  0.0%  0.0%    skip:86.5%
[libx264 @ 000002e84acde980] mb B  I16..4:  0.0%  0.0%  0.2%  B16..8: 12.0%  1.0%  0.7%  direct: 0.8%  skip:85.4%  L0:49.1% L1:48.6% BI: 2.3%
[libx264 @ 000002e84acde980] 8x8 transform intra:18.6% inter:13.8%
[libx264 @ 000002e84acde980] coded y,uvDC,uvAC intra: 94.8% 95.7% 93.9% inter: 3.5% 4.3% 3.6%
[libx264 @ 000002e84acde980] i16 v,h,dc,p:  2% 22% 67%  9%
[libx264 @ 000002e84acde980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 10% 23%  8%  8%  7% 10%  7% 11%
[libx264 @ 000002e84acde980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 18% 16%  9%  9%  8% 12%  8% 11%
[libx264 @ 000002e84acde980] i8c dc,h,v,p: 61% 21%  6% 12%
[libx264 @ 000002e84acde980] Weighted P-Frames: Y:0.5% UV:0.5%
[libx264 @ 000002e84acde980] ref P L0: 46.7%  2.2% 21.1% 29.5%  0.5%
[libx264 @ 000002e84acde980] ref B L0: 67.3% 23.1%  9.6%
[libx264 @ 000002e84acde980] ref B L1: 77.7% 22.3%
[libx264 @ 000002e84acde980] kb/s:2851.99
