ffmpeg version N-94664-g0821bc4eee Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190807
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 33.100 / 56. 33.100
  libavcodec     58. 55.101 / 58. 55.101
  libavformat    58. 31.104 / 58. 31.104
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.101 /  7. 58.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000224c968ea00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000224c968ea00] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000224c968ea00] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\programming\processing-3.5.3-windows64\processing-3.5.3\Projects\Prograde\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.31.104
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.55.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: 18446744073709551615
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 31 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0655x    frame=   80 fps= 31 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.275x    frame=   98 fps= 32 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.422x    frame=  115 fps= 32 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.519x    frame=  131 fps= 32 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.585x    frame=  148 fps= 32 q=21.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.644x    frame=  166 fps= 32 q=21.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.697x    frame=  183 fps= 33 q=21.0 size=       0kB time=00:00:04.13 bitrate=   0.1kbits/s speed=0.735x    frame=  199 fps= 32 q=21.0 size=     256kB time=00:00:04.66 bitrate= 449.5kbits/s speed=0.759x    frame=  216 fps= 32 q=21.0 size=     256kB time=00:00:05.23 bitrate= 400.8kbits/s speed=0.785x    frame=  233 fps= 32 q=21.0 size=     256kB time=00:00:05.80 bitrate= 361.6kbits/s speed=0.807x    frame=  250 fps= 32 q=21.0 size=     256kB time=00:00:06.36 bitrate= 329.5kbits/s speed=0.827x    frame=  265 fps= 32 q=21.0 size=     256kB time=00:00:06.86 bitrate= 305.5kbits/s speed=0.836x    frame=  281 fps= 32 q=21.0 size=     512kB time=00:00:07.40 bitrate= 566.8kbits/s speed=0.847x    frame=  297 fps= 32 q=21.0 size=     512kB time=00:00:07.93 bitrate= 528.7kbits/s speed=0.856x    frame=  313 fps= 32 q=21.0 size=     512kB time=00:00:08.46 bitrate= 495.4kbits/s speed=0.866x    frame=  328 fps= 32 q=21.0 size=     768kB time=00:00:08.96 bitrate= 701.7kbits/s speed=0.871x    frame=  344 fps= 32 q=21.0 size=     768kB time=00:00:09.50 bitrate= 662.3kbits/s speed=0.878x    frame=  359 fps= 32 q=21.0 size=     768kB time=00:00:10.00 bitrate= 629.2kbits/s speed=0.882x    frame=  374 fps= 32 q=21.0 size=    1024kB time=00:00:10.50 bitrate= 798.9kbits/s speed=0.886x    frame=  388 fps= 31 q=21.0 size=    1024kB time=00:00:10.96 bitrate= 764.9kbits/s speed=0.885x    frame=  402 fps= 31 q=21.0 size=    1280kB time=00:00:11.43 bitrate= 917.2kbits/s speed=0.886x    frame=  416 fps= 31 q=21.0 size=    1280kB time=00:00:11.90 bitrate= 881.2kbits/s speed=0.886x    frame=  428 fps= 31 q=21.0 size=    1536kB time=00:00:12.30 bitrate=1023.0kbits/s speed=0.882x    frame=  441 fps= 31 q=21.0 size=    1792kB time=00:00:12.73 bitrate=1152.9kbits/s speed=0.881x    frame=  453 fps= 30 q=21.0 size=    1792kB time=00:00:13.13 bitrate=1117.8kbits/s speed=0.877x    frame=  464 fps= 30 q=21.0 size=    2048kB time=00:00:13.50 bitrate=1242.8kbits/s speed=0.871x    frame=  474 fps= 30 q=21.0 size=    2304kB time=00:00:13.83 bitrate=1364.4kbits/s speed=0.863x    frame=  485 fps= 29 q=21.0 size=    2560kB time=00:00:14.20 bitrate=1476.9kbits/s speed=0.857x    frame=  496 fps= 29 q=21.0 size=    2816kB time=00:00:14.56 bitrate=1583.7kbits/s speed=0.852x    frame=  506 fps= 29 q=21.0 size=    3072kB time=00:00:14.90 bitrate=1689.0kbits/s speed=0.846x    frame=  518 fps= 29 q=21.0 size=    3584kB time=00:00:15.30 bitrate=1919.0kbits/s speed=0.845x    frame=  531 fps= 28 q=21.0 size=    3840kB time=00:00:15.73 bitrate=1999.4kbits/s speed=0.844x    frame=  544 fps= 28 q=21.0 size=    4096kB time=00:00:16.16 bitrate=2075.5kbits/s speed=0.844x    frame=  557 fps= 28 q=21.0 size=    4352kB time=00:00:16.60 bitrate=2147.7kbits/s speed=0.844x    frame=  571 fps= 28 q=21.0 size=    4608kB time=00:00:17.06 bitrate=2211.9kbits/s speed=0.846x    frame=  585 fps= 28 q=21.0 size=    4864kB time=00:00:17.53 bitrate=2272.6kbits/s speed=0.846x    frame=  598 fps= 28 q=21.0 size=    5120kB time=00:00:17.96 bitrate=2334.5kbits/s speed=0.846x    frame=  611 fps= 28 q=21.0 size=    5376kB time=00:00:18.40 bitrate=2393.5kbits/s speed=0.845x    frame=  624 fps= 28 q=21.0 size=    5632kB time=00:00:18.83 bitrate=2449.8kbits/s speed=0.845x    frame=  637 fps= 28 q=21.0 size=    5888kB time=00:00:19.26 bitrate=2503.5kbits/s speed=0.844x    frame=  650 fps= 28 q=21.0 size=    6144kB time=00:00:19.70 bitrate=2554.9kbits/s speed=0.843x    frame=  661 fps= 28 q=21.0 size=    6400kB time=00:00:20.06 bitrate=2612.7kbits/s speed=0.84x    frame=  673 fps= 28 q=21.0 size=    6656kB time=00:00:20.46 bitrate=2664.1kbits/s speed=0.838x    frame=  686 fps= 28 q=21.0 size=    6912kB time=00:00:20.90 bitrate=2709.2kbits/s speed=0.838x    frame=  699 fps= 27 q=21.0 size=    6912kB time=00:00:21.33 bitrate=2654.2kbits/s speed=0.838x    frame=  712 fps= 27 q=21.0 size=    7424kB time=00:00:21.76 bitrate=2794.1kbits/s speed=0.837x    frame=  724 fps= 27 q=21.0 size=    8192kB time=00:00:22.16 bitrate=3027.5kbits/s speed=0.836x    frame=  738 fps= 27 q=21.0 size=    8192kB time=00:00:22.63 bitrate=2965.1kbits/s speed=0.837x    frame=  752 fps= 27 q=21.0 size=    8448kB time=00:00:23.10 bitrate=2995.9kbits/s speed=0.838x    frame=  766 fps= 27 q=21.0 size=    8448kB time=00:00:23.56 bitrate=2936.6kbits/s speed=0.839x    frame=  780 fps= 27 q=21.0 size=    8704kB time=00:00:24.03 bitrate=2966.9kbits/s speed=0.84x    frame=  793 fps= 27 q=21.0 size=    8704kB time=00:00:24.46 bitrate=2914.3kbits/s speed=0.841x    frame=  807 fps= 27 q=21.0 size=    8960kB time=00:00:24.93 bitrate=2943.9kbits/s speed=0.842x    frame=  821 fps= 27 q=21.0 size=    8960kB time=00:00:25.40 bitrate=2889.8kbits/s speed=0.844x    frame=  836 fps= 27 q=21.0 size=    8960kB time=00:00:25.90 bitrate=2834.0kbits/s speed=0.845x    frame=  848 fps= 27 q=21.0 size=    9216kB time=00:00:26.30 bitrate=2870.6kbits/s speed=0.844x    frame=  862 fps= 27 q=21.0 size=    9216kB time=00:00:26.76 bitrate=2820.6kbits/s speed=0.845x    frame=  877 fps= 27 q=21.0 size=    9216kB time=00:00:27.26 bitrate=2768.9kbits/s speed=0.847x    frame=  891 fps= 27 q=21.0 size=    9216kB time=00:00:27.73 bitrate=2722.3kbits/s speed=0.848x    frame=  906 fps= 27 q=21.0 size=    9216kB time=00:00:28.23 bitrate=2674.1kbits/s speed=0.849x    frame=  920 fps= 27 q=21.0 size=    9472kB time=00:00:28.70 bitrate=2703.7kbits/s speed=0.85x    frame=  934 fps= 27 q=21.0 size=    9472kB time=00:00:29.16 bitrate=2660.4kbits/s speed=0.851x    frame=  949 fps= 27 q=21.0 size=    9472kB time=00:00:29.66 bitrate=2615.6kbits/s speed=0.853x    frame=  963 fps= 27 q=21.0 size=    9472kB time=00:00:30.13 bitrate=2575.1kbits/s speed=0.853x    frame=  976 fps= 27 q=21.0 size=    9728kB time=00:00:30.56 bitrate=2607.2kbits/s speed=0.853x    frame=  990 fps= 27 q=21.0 size=    9728kB time=00:00:31.03 bitrate=2567.9kbits/s speed=0.854x    frame= 1000 fps= 27 q=21.0 size=    9984kB time=00:00:31.36 bitrate=2607.5kbits/s speed=0.851x    frame= 1014 fps= 27 q=21.0 size=    9984kB time=00:00:31.83 bitrate=2569.3kbits/s speed=0.852x    frame= 1027 fps= 27 q=21.0 size=   10240kB time=00:00:32.26 bitrate=2599.8kbits/s speed=0.851x    frame= 1039 fps= 27 q=21.0 size=   10752kB time=00:00:32.66 bitrate=2696.3kbits/s speed=0.85x    frame= 1052 fps= 27 q=21.0 size=   11008kB time=00:00:33.10 bitrate=2724.4kbits/s speed=0.85x    frame= 1065 fps= 27 q=21.0 size=   11008kB time=00:00:33.53 bitrate=2689.2kbits/s speed=0.85x    frame= 1079 fps= 27 q=21.0 size=   11264kB time=00:00:34.00 bitrate=2714.0kbits/s speed=0.851x    frame= 1092 fps= 27 q=21.0 size=   11520kB time=00:00:34.43 bitrate=2740.7kbits/s speed=0.85x    frame= 1105 fps= 27 q=21.0 size=   11520kB time=00:00:34.86 bitrate=2706.7kbits/s speed=0.85x    frame= 1119 fps= 27 q=21.0 size=   11776kB time=00:00:35.33 bitrate=2730.3kbits/s speed=0.85x    frame= 1132 fps= 27 q=21.0 size=   12032kB time=00:00:35.76 bitrate=2755.8kbits/s speed=0.85x    frame= 1145 fps= 27 q=21.0 size=   12288kB time=00:00:36.20 bitrate=2780.8kbits/s speed=0.849x    frame= 1154 fps= 27 q=21.0 size=   12288kB time=00:00:36.50 bitrate=2757.9kbits/s speed=0.846x    frame= 1167 fps= 27 q=21.0 size=   12800kB time=00:00:36.93 bitrate=2839.1kbits/s speed=0.846x    frame= 1180 fps= 27 q=21.0 size=   13056kB time=00:00:37.36 bitrate=2862.3kbits/s speed=0.846x    frame= 1194 fps= 27 q=21.0 size=   13312kB time=00:00:37.83 bitrate=2882.4kbits/s speed=0.846x    frame= 1209 fps= 27 q=21.0 size=   13568kB time=00:00:38.33 bitrate=2899.5kbits/s speed=0.848x    frame= 1224 fps= 27 q=21.0 size=   13568kB time=00:00:38.83 bitrate=2862.2kbits/s speed=0.849x    frame= 1239 fps= 27 q=21.0 size=   13568kB time=00:00:39.33 bitrate=2825.8kbits/s speed=0.85x    frame= 1254 fps= 27 q=21.0 size=   13568kB time=00:00:39.83 bitrate=2790.4kbits/s speed=0.852x    frame= 1270 fps= 27 q=21.0 size=   13824kB time=00:00:40.36 bitrate=2805.4kbits/s speed=0.853x    frame= 1285 fps= 27 q=21.0 size=   13824kB time=00:00:40.86 bitrate=2771.1kbits/s speed=0.855x    frame= 1297 fps= 27 q=21.0 size=   13824kB time=00:00:41.26 bitrate=2744.3kbits/s speed=0.854x    frame= 1312 fps= 27 q=21.0 size=   14080kB time=00:00:41.76 bitrate=2761.6kbits/s speed=0.855x    frame= 1326 fps= 27 q=21.0 size=   14080kB time=00:00:42.23 bitrate=2731.1kbits/s speed=0.856x    frame= 1340 fps= 27 q=21.0 size=   14336kB time=00:00:42.70 bitrate=2750.4kbits/s speed=0.856x    frame= 1354 fps= 27 q=21.0 size=   14336kB time=00:00:43.16 bitrate=2720.6kbits/s speed=0.857x    frame= 1367 fps= 27 q=21.0 size=   14336kB time=00:00:43.60 bitrate=2693.6kbits/s speed=0.857x    frame= 1380 fps= 27 q=21.0 size=   14592kB time=00:00:44.03 bitrate=2714.7kbits/s speed=0.857x    frame= 1394 fps= 27 q=21.0 size=   14592kB time=00:00:44.50 bitrate=2686.2kbits/s speed=0.857x    frame= 1409 fps= 27 q=21.0 size=   14592kB time=00:00:45.00 bitrate=2656.4kbits/s speed=0.858x    frame= 1423 fps= 27 q=21.0 size=   14848kB time=00:00:45.46 bitrate=2675.3kbits/s speed=0.859x    frame= 1437 fps= 27 q=21.0 size=   14848kB time=00:00:45.93 bitrate=2648.1kbits/s speed=0.859x    frame= 1451 fps= 27 q=21.0 size=   15104kB time=00:00:46.40 bitrate=2666.6kbits/s speed=0.859x    frame= 1464 fps= 27 q=21.0 size=   15104kB time=00:00:46.83 bitrate=2642.0kbits/s speed=0.859x    frame= 1473 fps= 27 q=18.0 size=   15360kB time=00:00:47.13 bitrate=2669.6kbits/s speed=0.857x    frame= 1488 fps= 27 q=21.0 size=   15616kB time=00:00:47.63 bitrate=2685.7kbits/s speed=0.858x    frame= 1502 fps= 27 q=21.0 size=   15616kB time=00:00:48.10 bitrate=2659.6kbits/s speed=0.858x    frame= 1516 fps= 27 q=21.0 size=   15872kB time=00:00:48.56 bitrate=2677.2kbits/s speed=0.858x    frame= 1530 fps= 27 q=21.0 size=   16128kB time=00:00:49.03 bitrate=2694.5kbits/s speed=0.859x    frame= 1544 fps= 27 q=21.0 size=   16128kB time=00:00:49.50 bitrate=2669.1kbits/s speed=0.859x    frame= 1558 fps= 27 q=21.0 size=   16384kB time=00:00:49.96 bitrate=2686.1kbits/s speed=0.86x    frame= 1571 fps= 27 q=21.0 size=   16384kB time=00:00:50.40 bitrate=2663.1kbits/s speed=0.859x    frame= 1582 fps= 27 q=21.0 size=   16640kB time=00:00:50.76 bitrate=2685.1kbits/s speed=0.858x    frame= 1595 fps= 27 q=21.0 size=   16896kB time=00:00:51.20 bitrate=2703.4kbits/s speed=0.858x    frame= 1609 fps= 27 q=21.0 size=   16896kB time=00:00:51.66 bitrate=2678.9kbits/s speed=0.858x    frame= 1623 fps= 27 q=21.0 size=   17152kB time=00:00:52.13 bitrate=2695.2kbits/s speed=0.858x    frame= 1636 fps= 27 q=21.0 size=   17152kB time=00:00:52.56 bitrate=2673.0kbits/s speed=0.858x    frame= 1650 fps= 27 q=21.0 size=   17408kB time=00:00:53.03 bitrate=2689.0kbits/s speed=0.858x    frame= 1663 fps= 27 q=21.0 size=   17664kB time=00:00:53.46 bitrate=2706.4kbits/s speed=0.858x    frame= 1668 fps= 27 q=21.0 size=   17664kB time=00:00:53.63 bitrate=2698.0kbits/s speed=0.854x    frame= 1682 fps= 27 q=21.0 size=   17920kB time=00:00:54.10 bitrate=2713.5kbits/s speed=0.854x    frame= 1694 fps= 27 q=21.0 size=   18176kB time=00:00:54.50 bitrate=2732.1kbits/s speed=0.854x    frame= 1706 fps= 27 q=21.0 size=   18432kB time=00:00:54.90 bitrate=2750.4kbits/s speed=0.853x    frame= 1719 fps= 26 q=21.0 size=   18688kB time=00:00:55.33 bitrate=2766.7kbits/s speed=0.853x    frame= 1732 fps= 26 q=21.0 size=   18688kB time=00:00:55.76 bitrate=2745.2kbits/s speed=0.852x    frame= 1742 fps= 26 q=21.0 size=   18944kB time=00:00:56.10 bitrate=2766.3kbits/s speed=0.85x    frame= 1754 fps= 26 q=21.0 size=   19200kB time=00:00:56.50 bitrate=2783.8kbits/s speed=0.85x    frame= 1765 fps= 26 q=21.0 size=   19712kB time=00:00:56.86 bitrate=2839.6kbits/s speed=0.849x    frame= 1776 fps= 26 q=21.0 size=   19968kB time=00:00:57.23 bitrate=2858.1kbits/s speed=0.848x    frame= 1785 fps= 26 q=21.0 size=   20480kB time=00:00:57.53 bitrate=2916.1kbits/s speed=0.845x    frame= 1797 fps= 26 q=21.0 size=   20736kB time=00:00:57.93 bitrate=2932.2kbits/s speed=0.845x    frame= 1805 fps= 26 q=21.0 size=   20992kB time=00:00:58.20 bitrate=2954.8kbits/s speed=0.843x    frame= 1817 fps= 26 q=21.0 size=   21248kB time=00:00:58.60 bitrate=2970.4kbits/s speed=0.842x    frame= 1829 fps= 26 q=21.0 size=   21760kB time=00:00:59.00 bitrate=3021.3kbits/s speed=0.842x    frame= 1841 fps= 26 q=21.0 size=   22016kB time=00:00:59.40 bitrate=3036.3kbits/s speed=0.842x    frame= 1854 fps= 26 q=21.0 size=   22272kB time=00:00:59.83 bitrate=3049.3kbits/s speed=0.841x    frame= 1867 fps= 26 q=21.0 size=   22528kB time=00:01:00.26 bitrate=3062.2kbits/s speed=0.841x    frame= 1875 fps= 26 q=21.0 size=   22784kB time=00:01:00.53 bitrate=3083.4kbits/s speed=0.839x    frame= 1887 fps= 26 q=21.0 size=   22784kB time=00:01:00.93 bitrate=3063.1kbits/s speed=0.838x    frame= 1900 fps= 26 q=21.0 size=   23040kB time=00:01:01.36 bitrate=3075.7kbits/s speed=0.838x    frame= 1913 fps= 26 q=21.0 size=   23296kB time=00:01:01.80 bitrate=3088.0kbits/s speed=0.838x    frame= 1926 fps= 26 q=21.0 size=   23552kB time=00:01:02.23 bitrate=3100.2kbits/s speed=0.838x    frame= 1939 fps= 26 q=21.0 size=   23552kB time=00:01:02.66 bitrate=3078.8kbits/s speed=0.838x    frame= 1952 fps= 26 q=21.0 size=   23808kB time=00:01:03.10 bitrate=3090.9kbits/s speed=0.838x    frame= 1965 fps= 26 q=21.0 size=   24064kB time=00:01:03.53 bitrate=3102.8kbits/s speed=0.838x    frame= 1977 fps= 26 q=21.0 size=   24064kB time=00:01:03.93 bitrate=3083.4kbits/s speed=0.837x    frame= 1990 fps= 26 q=21.0 size=   24320kB time=00:01:04.36 bitrate=3095.2kbits/s speed=0.837x    frame= 2003 fps= 26 q=21.0 size=   24576kB time=00:01:04.80 bitrate=3106.9kbits/s speed=0.837x    frame= 2016 fps= 26 q=21.0 size=   24832kB time=00:01:05.23 bitrate=3118.4kbits/s speed=0.837x    frame= 2029 fps= 26 q=21.0 size=   25088kB time=00:01:05.66 bitrate=3129.8kbits/s speed=0.837x    frame= 2041 fps= 26 q=21.0 size=   25088kB time=00:01:06.06 bitrate=3110.8kbits/s speed=0.837x    frame= 2051 fps= 26 q=18.0 size=   25344kB time=00:01:06.40 bitrate=3126.8kbits/s speed=0.835x    frame= 2064 fps= 26 q=21.0 size=   25600kB time=00:01:06.83 bitrate=3137.9kbits/s speed=0.835x    frame= 2076 fps= 26 q=21.0 size=   25856kB time=00:01:07.23 bitrate=3150.4kbits/s speed=0.835x    frame= 2089 fps= 26 q=21.0 size=   25856kB time=00:01:07.66 bitrate=3130.2kbits/s speed=0.835x    frame= 2102 fps= 26 q=21.0 size=   26112kB time=00:01:08.10 bitrate=3141.1kbits/s speed=0.835x    frame= 2115 fps= 26 q=21.0 size=   26368kB time=00:01:08.53 bitrate=3151.9kbits/s speed=0.835x    frame= 2128 fps= 26 q=21.0 size=   26368kB time=00:01:08.96 bitrate=3132.0kbits/s speed=0.835x    frame= 2140 fps= 26 q=21.0 size=   26624kB time=00:01:09.36 bitrate=3144.2kbits/s speed=0.834x    frame= 2151 fps= 26 q=21.0 size=   26880kB time=00:01:09.73 bitrate=3157.8kbits/s speed=0.833x    frame= 2162 fps= 26 q=21.0 size=   27136kB time=00:01:10.10 bitrate=3171.2kbits/s speed=0.832x    frame= 2174 fps= 26 q=21.0 size=   27392kB time=00:01:10.50 bitrate=3182.9kbits/s speed=0.832x    frame= 2181 fps= 26 q=21.0 size=   27648kB time=00:01:10.73 bitrate=3202.1kbits/s speed=0.83x    frame= 2190 fps= 26 q=21.0 size=   27904kB time=00:01:11.03 bitrate=3218.1kbits/s speed=0.828x    frame= 2200 fps= 25 q=21.0 size=   29184kB time=00:01:11.36 bitrate=3350.0kbits/s speed=0.827x    frame= 2209 fps= 25 q=21.0 size=   30208kB time=00:01:11.66 bitrate=3453.0kbits/s speed=0.825x    frame= 2218 fps= 25 q=21.0 size=   31232kB time=00:01:11.96 bitrate=3555.2kbits/s speed=0.824x    frame= 2227 fps= 25 q=21.0 size=   32000kB time=00:01:12.26 bitrate=3627.5kbits/s speed=0.823x    frame= 2237 fps= 25 q=21.0 size=   32512kB time=00:01:12.60 bitrate=3668.6kbits/s speed=0.822x    frame= 2248 fps= 25 q=21.0 size=   33024kB time=00:01:12.96 bitrate=3707.6kbits/s speed=0.821x    frame= 2258 fps= 25 q=21.0 size=   33280kB time=00:01:13.30 bitrate=3719.4kbits/s speed=0.82x    frame= 2265 fps= 25 q=21.0 size=   33536kB time=00:01:13.53 bitrate=3736.1kbits/s speed=0.818x    frame= 2276 fps= 25 q=21.0 size=   34048kB time=00:01:13.90 bitrate=3774.3kbits/s speed=0.817x    frame= 2287 fps= 25 q=21.0 size=   34560kB time=00:01:14.26 bitrate=3812.1kbits/s speed=0.816x    frame= 2299 fps= 25 q=21.0 size=   34816kB time=00:01:14.66 bitrate=3819.8kbits/s speed=0.816x    frame= 2310 fps= 25 q=21.0 size=   35072kB time=00:01:15.03 bitrate=3829.1kbits/s speed=0.815x    frame= 2322 fps= 25 q=21.0 size=   35328kB time=00:01:15.43 bitrate=3836.6kbits/s speed=0.815x    frame= 2334 fps= 25 q=21.0 size=   35328kB time=00:01:15.83 bitrate=3816.4kbits/s speed=0.815x    frame= 2347 fps= 25 q=21.0 size=   35584kB time=00:01:16.26 bitrate=3822.2kbits/s speed=0.815x    frame= 2357 fps= 25 q=21.0 size=   35584kB time=00:01:16.60 bitrate=3805.5kbits/s speed=0.814x    frame= 2370 fps= 25 q=21.0 size=   35840kB time=00:01:17.03 bitrate=3811.4kbits/s speed=0.814x    frame= 2383 fps= 25 q=21.0 size=   35840kB time=00:01:17.46 bitrate=3790.0kbits/s speed=0.814x    frame= 2396 fps= 25 q=21.0 size=   36096kB time=00:01:17.90 bitrate=3795.9kbits/s speed=0.814x    frame= 2408 fps= 25 q=21.0 size=   36096kB time=00:01:18.30 bitrate=3776.5kbits/s speed=0.814x    frame= 2420 fps= 25 q=21.0 size=   36352kB time=00:01:18.70 bitrate=3783.9kbits/s speed=0.813x    frame= 2433 fps= 25 q=21.0 size=   36608kB time=00:01:19.13 bitrate=3789.7kbits/s speed=0.814x    frame= 2446 fps= 25 q=21.0 size=   36608kB time=00:01:19.56 bitrate=3769.1kbits/s speed=0.814x    frame= 2459 fps= 25 q=21.0 size=   36864kB time=00:01:20.00 bitrate=3774.9kbits/s speed=0.814x    frame= 2472 fps= 25 q=21.0 size=   36864kB time=00:01:20.43 bitrate=3754.5kbits/s speed=0.814x    frame= 2485 fps= 25 q=21.0 size=   37120kB time=00:01:20.86 bitrate=3760.4kbits/s speed=0.814x    frame= 2499 fps= 25 q=21.0 size=   37120kB time=00:01:21.33 bitrate=3738.8kbits/s speed=0.814x    frame= 2513 fps= 25 q=21.0 size=   37120kB time=00:01:21.80 bitrate=3717.4kbits/s speed=0.815x    frame= 2527 fps= 25 q=21.0 size=   37120kB time=00:01:22.26 bitrate=3696.4kbits/s speed=0.815x    frame= 2541 fps= 25 q=21.0 size=   37120kB time=00:01:22.73 bitrate=3675.5kbits/s speed=0.816x    frame= 2553 fps= 25 q=21.0 size=   37120kB time=00:01:23.13 bitrate=3657.8kbits/s speed=0.815x    frame= 2567 fps= 25 q=21.0 size=   37120kB time=00:01:23.60 bitrate=3637.4kbits/s speed=0.816x    frame= 2581 fps= 25 q=21.0 size=   37120kB time=00:01:24.06 bitrate=3617.2kbits/s speed=0.816x    frame= 2595 fps= 25 q=21.0 size=   37120kB time=00:01:24.53 bitrate=3597.2kbits/s speed=0.817x    frame= 2609 fps= 25 q=21.0 size=   37120kB time=00:01:25.00 bitrate=3577.5kbits/s speed=0.817x    frame= 2622 fps= 25 q=21.0 size=   37376kB time=00:01:25.43 bitrate=3583.9kbits/s speed=0.817x    frame= 2635 fps= 25 q=21.0 size=   37376kB time=00:01:25.86 bitrate=3565.8kbits/s speed=0.818x    frame= 2646 fps= 25 q=21.0 size=   37632kB time=00:01:26.23 bitrate=3575.0kbits/s speed=0.817x    frame= 2657 fps= 25 q=21.0 size=   37632kB time=00:01:26.60 bitrate=3559.8kbits/s speed=0.817x    frame= 2668 fps= 25 q=21.0 size=   37888kB time=00:01:26.96 bitrate=3568.9kbits/s speed=0.816x    frame= 2677 fps= 25 q=21.0 size=   38144kB time=00:01:27.26 bitrate=3580.7kbits/s speed=0.815x    frame= 2688 fps= 25 q=21.0 size=   38400kB time=00:01:27.63 bitrate=3589.6kbits/s speed=0.814x    frame= 2698 fps= 25 q=21.0 size=   38656kB time=00:01:27.96 bitrate=3599.9kbits/s speed=0.814x    frame= 2707 fps= 25 q=21.0 size=   39424kB time=00:01:28.26 bitrate=3658.9kbits/s speed=0.812x    frame= 2716 fps= 25 q=21.0 size=   40704kB time=00:01:28.56 bitrate=3764.9kbits/s speed=0.811x    frame= 2724 fps= 25 q=21.0 size=   41728kB time=00:01:28.83 bitrate=3848.1kbits/s speed=0.81x    frame= 2733 fps= 25 q=21.0 size=   42752kB time=00:01:29.13 bitrate=3929.2kbits/s speed=0.809x    frame= 2741 fps= 25 q=21.0 size=   43264kB time=00:01:29.40 bitrate=3964.4kbits/s speed=0.807x    frame= 2750 fps= 25 q=21.0 size=   44032kB time=00:01:29.70 bitrate=4021.3kbits/s speed=0.806x    frame= 2759 fps= 25 q=21.0 size=   44544kB time=00:01:30.00 bitrate=4054.5kbits/s speed=0.805x    frame= 2768 fps= 25 q=21.0 size=   45056kB time=00:01:30.30 bitrate=4087.5kbits/s speed=0.803x    frame= 2777 fps= 25 q=21.0 size=   45568kB time=00:01:30.60 bitrate=4120.2kbits/s speed=0.803x    frame= 2786 fps= 25 q=21.0 size=   45824kB time=00:01:30.90 bitrate=4129.7kbits/s speed=0.801x    frame= 2795 fps= 25 q=21.0 size=   46336kB time=00:01:31.20 bitrate=4162.1kbits/s speed= 0.8x    frame= 2804 fps= 24 q=21.0 size=   46592kB time=00:01:31.50 bitrate=4171.4kbits/s speed=0.799x    frame= 2813 fps= 24 q=21.0 size=   46848kB time=00:01:31.80 bitrate=4180.6kbits/s speed=0.798x    frame= 2819 fps= 24 q=21.0 size=   47104kB time=00:01:32.00 bitrate=4194.3kbits/s speed=0.796x    frame= 2827 fps= 24 q=21.0 size=   47360kB time=00:01:32.26 bitrate=4204.9kbits/s speed=0.795x    frame= 2836 fps= 24 q=21.0 size=   47616kB time=00:01:32.56 bitrate=4213.9kbits/s speed=0.794x    frame= 2846 fps= 24 q=18.0 size=   47616kB time=00:01:32.90 bitrate=4198.8kbits/s speed=0.793x    frame= 2857 fps= 24 q=21.0 size=   47872kB time=00:01:33.26 bitrate=4204.8kbits/s speed=0.792x    frame= 2866 fps= 24 q=21.0 size=   48384kB time=00:01:33.56 bitrate=4236.1kbits/s speed=0.791x    frame= 2875 fps= 24 q=21.0 size=   48640kB time=00:01:33.86 bitrate=4244.9kbits/s speed=0.79x    frame= 2884 fps= 24 q=21.0 size=   48896kB time=00:01:34.16 bitrate=4253.7kbits/s speed=0.789x    frame= 2893 fps= 24 q=21.0 size=   49408kB time=00:01:34.46 bitrate=4284.6kbits/s speed=0.788x    frame= 2902 fps= 24 q=21.0 size=   49664kB time=00:01:34.76 bitrate=4293.2kbits/s speed=0.787x    frame= 2911 fps= 24 q=21.0 size=   49920kB time=00:01:35.06 bitrate=4301.7kbits/s speed=0.787x    frame= 2920 fps= 24 q=21.0 size=   50176kB time=00:01:35.36 bitrate=4310.1kbits/s speed=0.785x    frame= 2931 fps= 24 q=21.0 size=   50432kB time=00:01:35.73 bitrate=4315.5kbits/s speed=0.784x    frame= 2940 fps= 24 q=21.0 size=   50432kB time=00:01:36.03 bitrate=4302.0kbits/s speed=0.784x    frame= 2949 fps= 24 q=21.0 size=   50688kB time=00:01:36.33 bitrate=4310.4kbits/s speed=0.782x    frame= 2958 fps= 24 q=21.0 size=   50944kB time=00:01:36.63 bitrate=4318.7kbits/s speed=0.782x    frame= 2968 fps= 24 q=21.0 size=   51200kB time=00:01:36.96 bitrate=4325.5kbits/s speed=0.781x    frame= 2978 fps= 24 q=21.0 size=   51456kB time=00:01:37.30 bitrate=4332.2kbits/s speed=0.78x    frame= 2988 fps= 24 q=21.0 size=   51712kB time=00:01:37.63 bitrate=4338.9kbits/s speed=0.779x    frame= 2997 fps= 24 q=21.0 size=   52224kB time=00:01:37.93 bitrate=4368.5kbits/s speed=0.779x    frame= 3005 fps= 24 q=21.0 size=   52480kB time=00:01:38.20 bitrate=4378.0kbits/s speed=0.778x    frame= 3014 fps= 24 q=21.0 size=   52480kB time=00:01:38.50 bitrate=4364.6kbits/s speed=0.777x    frame= 3024 fps= 24 q=21.0 size=   52736kB time=00:01:38.83 bitrate=4371.1kbits/s speed=0.776x    frame= 3034 fps= 24 q=21.0 size=   52992kB time=00:01:39.16 bitrate=4377.6kbits/s speed=0.776x    frame= 3045 fps= 24 q=21.0 size=   53248kB time=00:01:39.53 bitrate=4382.5kbits/s speed=0.775x    frame= 3055 fps= 24 q=21.0 size=   53248kB time=00:01:39.86 bitrate=4367.9kbits/s speed=0.775x    frame= 3066 fps= 24 q=21.0 size=   53504kB time=00:01:40.23 bitrate=4372.8kbits/s speed=0.774x    frame= 3077 fps= 24 q=21.0 size=   53504kB time=00:01:40.60 bitrate=4356.9kbits/s speed=0.774x    frame= 3088 fps= 24 q=21.0 size=   53760kB time=00:01:40.96 bitrate=4361.9kbits/s speed=0.774x    frame= 3098 fps= 24 q=21.0 size=   53760kB time=00:01:41.30 bitrate=4347.5kbits/s speed=0.773x    frame= 3109 fps= 24 q=21.0 size=   54016kB time=00:01:41.66 bitrate=4352.5kbits/s speed=0.773x    frame= 3120 fps= 24 q=21.0 size=   54016kB time=00:01:42.03 bitrate=4336.8kbits/s speed=0.772x    frame= 3131 fps= 24 q=21.0 size=   54016kB time=00:01:42.40 bitrate=4321.3kbits/s speed=0.772x    frame= 3138 fps= 24 q=21.0 size=   54016kB time=00:01:42.63 bitrate=4311.5kbits/s speed=0.771x    frame= 3149 fps= 24 q=21.0 size=   54272kB time=00:01:43.00 bitrate=4316.5kbits/s speed=0.77x    frame= 3160 fps= 24 q=21.0 size=   54272kB time=00:01:43.36 bitrate=4301.2kbits/s speed=0.77x    frame= 3170 fps= 24 q=18.0 size=   54528kB time=00:01:43.70 bitrate=4307.6kbits/s speed=0.77x    frame= 3180 fps= 24 q=21.0 size=   54784kB time=00:01:44.03 bitrate=4313.9kbits/s speed=0.769x    frame= 3191 fps= 23 q=21.0 size=   55296kB time=00:01:44.40 bitrate=4338.9kbits/s speed=0.769x    frame= 3201 fps= 23 q=21.0 size=   55552kB time=00:01:44.73 bitrate=4345.2kbits/s speed=0.768x    frame= 3212 fps= 23 q=21.0 size=   55808kB time=00:01:45.10 bitrate=4349.9kbits/s speed=0.768x    frame= 3220 fps= 23 q=21.0 size=   56064kB time=00:01:45.36 bitrate=4358.8kbits/s speed=0.767x    frame= 3231 fps= 23 q=18.0 size=   56320kB time=00:01:45.73 bitrate=4363.6kbits/s speed=0.767x    frame= 3243 fps= 23 q=21.0 size=   56832kB time=00:01:46.13 bitrate=4386.6kbits/s speed=0.767x    frame= 3255 fps= 23 q=21.0 size=   57088kB time=00:01:46.53 bitrate=4389.8kbits/s speed=0.767x    frame= 3266 fps= 23 q=21.0 size=   57088kB time=00:01:46.90 bitrate=4374.8kbits/s speed=0.767x    frame= 3278 fps= 23 q=21.0 size=   57344kB time=00:01:47.30 bitrate=4378.0kbits/s speed=0.767x    frame= 3290 fps= 23 q=21.0 size=   57600kB time=00:01:47.70 bitrate=4381.2kbits/s speed=0.766x    frame= 3302 fps= 23 q=21.0 size=   57856kB time=00:01:48.10 bitrate=4384.4kbits/s speed=0.766x    frame= 3314 fps= 23 q=21.0 size=   57856kB time=00:01:48.50 bitrate=4368.3kbits/s speed=0.766x    frame= 3326 fps= 23 q=21.0 size=   58112kB time=00:01:48.90 bitrate=4371.5kbits/s speed=0.766x    frame= 3338 fps= 23 q=21.0 size=   58368kB time=00:01:49.30 bitrate=4374.7kbits/s speed=0.766x    frame= 3349 fps= 23 q=21.0 size=   58368kB time=00:01:49.66 bitrate=4360.0kbits/s speed=0.766x    frame= 3361 fps= 23 q=21.0 size=   58624kB time=00:01:50.06 bitrate=4363.2kbits/s speed=0.766x    frame= 3373 fps= 23 q=21.0 size=   58880kB time=00:01:50.46 bitrate=4366.4kbits/s speed=0.766x    frame= 3382 fps= 23 q=21.0 size=   59136kB time=00:01:50.76 bitrate=4373.5kbits/s speed=0.765x    frame= 3394 fps= 23 q=21.0 size=   59392kB time=00:01:51.16 bitrate=4376.7kbits/s speed=0.765x    frame= 3406 fps= 23 q=21.0 size=   59648kB time=00:01:51.56 bitrate=4379.8kbits/s speed=0.765x    frame= 3415 fps= 23 q=21.0 size=   60160kB time=00:01:51.86 bitrate=4405.5kbits/s speed=0.765x    frame= 3427 fps= 23 q=21.0 size=   60672kB time=00:01:52.26 bitrate=4427.2kbits/s speed=0.765x    frame= 3439 fps= 23 q=21.0 size=   60928kB time=00:01:52.66 bitrate=4430.1kbits/s speed=0.765x    frame= 3452 fps= 23 q=21.0 size=   60928kB time=00:01:53.10 bitrate=4413.1kbits/s speed=0.765x    frame= 3465 fps= 23 q=21.0 size=   61184kB time=00:01:53.53 bitrate=4414.7kbits/s speed=0.765x    frame= 3478 fps= 23 q=21.0 size=   61184kB time=00:01:53.96 bitrate=4397.9kbits/s speed=0.765x    frame= 3491 fps= 23 q=21.0 size=   61440kB time=00:01:54.40 bitrate=4399.6kbits/s speed=0.765x    frame= 3504 fps= 23 q=21.0 size=   61696kB time=00:01:54.83 bitrate=4401.3kbits/s speed=0.766x    frame= 3516 fps= 23 q=21.0 size=   61696kB time=00:01:55.23 bitrate=4386.0kbits/s speed=0.766x    frame= 3528 fps= 23 q=21.0 size=   61952kB time=00:01:55.63 bitrate=4389.0kbits/s speed=0.766x    frame= 3539 fps= 23 q=21.0 size=   62208kB time=00:01:56.00 bitrate=4393.2kbits/s speed=0.765x    frame= 3550 fps= 23 q=21.0 size=   62464kB time=00:01:56.36 bitrate=4397.4kbits/s speed=0.765x    frame= 3561 fps= 23 q=21.0 size=   62976kB time=00:01:56.73 bitrate=4419.5kbits/s speed=0.765x    frame= 3572 fps= 23 q=21.0 size=   63488kB time=00:01:57.10 bitrate=4441.4kbits/s speed=0.765x    frame= 3583 fps= 23 q=21.0 size=   63744kB time=00:01:57.46 bitrate=4445.4kbits/s speed=0.765x    frame= 3594 fps= 23 q=21.0 size=   64000kB time=00:01:57.83 bitrate=4449.4kbits/s speed=0.764x    frame= 3605 fps= 23 q=21.0 size=   64512kB time=00:01:58.20 bitrate=4471.1kbits/s speed=0.764x    frame= 3616 fps= 23 q=21.0 size=   64768kB time=00:01:58.56 bitrate=4474.9kbits/s speed=0.764x    frame= 3627 fps= 23 q=21.0 size=   65024kB time=00:01:58.93 bitrate=4478.8kbits/s speed=0.764x    frame= 3635 fps= 23 q=18.0 size=   65280kB time=00:01:59.20 bitrate=4486.4kbits/s speed=0.763x    frame= 3646 fps= 23 q=21.0 size=   65792kB time=00:01:59.56 bitrate=4507.7kbits/s speed=0.763x    frame= 3657 fps= 23 q=21.0 size=   66048kB time=00:01:59.93 bitrate=4511.4kbits/s speed=0.763x    frame= 3669 fps= 23 q=21.0 size=   66304kB time=00:02:00.33 bitrate=4513.8kbits/s speed=0.763x    frame= 3680 fps= 23 q=21.0 size=   66560kB time=00:02:00.70 bitrate=4517.5kbits/s speed=0.763x    frame= 3693 fps= 23 q=21.0 size=   66816kB time=00:02:01.13 bitrate=4518.6kbits/s speed=0.763x    frame= 3706 fps= 23 q=21.0 size=   67072kB time=00:02:01.56 bitrate=4519.8kbits/s speed=0.763x    frame= 3718 fps= 23 q=21.0 size=   67328kB time=00:02:01.96 bitrate=4522.1kbits/s speed=0.763x    frame= 3730 fps= 23 q=21.0 size=   67328kB time=00:02:02.36 bitrate=4507.4kbits/s speed=0.763x    frame= 3743 fps= 23 q=21.0 size=   67584kB time=00:02:02.80 bitrate=4508.5kbits/s speed=0.763x    frame= 3755 fps= 23 q=21.0 size=   67840kB time=00:02:03.20 bitrate=4510.9kbits/s speed=0.763x    frame= 3768 fps= 23 q=21.0 size=   67840kB time=00:02:03.63 bitrate=4495.1kbits/s speed=0.763x    frame= 3781 fps= 23 q=21.0 size=   68096kB time=00:02:04.06 bitrate=4496.3kbits/s speed=0.764x    frame= 3794 fps= 23 q=21.0 size=   68352kB time=00:02:04.50 bitrate=4497.5kbits/s speed=0.764x    frame= 3806 fps= 23 q=21.0 size=   68608kB time=00:02:04.90 bitrate=4499.9kbits/s speed=0.764x    frame= 3819 fps= 23 q=21.0 size=   68864kB time=00:02:05.33 bitrate=4501.1kbits/s speed=0.764x    frame= 3832 fps= 23 q=21.0 size=   68864kB time=00:02:05.76 bitrate=4485.6kbits/s speed=0.764x    frame= 3846 fps= 23 q=21.0 size=   69120kB time=00:02:06.23 bitrate=4485.6kbits/s speed=0.765x    frame= 3860 fps= 23 q=21.0 size=   69120kB time=00:02:06.70 bitrate=4469.1kbits/s speed=0.765x    frame= 3874 fps= 23 q=21.0 size=   69120kB time=00:02:07.16 bitrate=4452.7kbits/s speed=0.766x    frame= 3888 fps= 23 q=21.0 size=   69120kB time=00:02:07.63 bitrate=4436.4kbits/s speed=0.766x    frame= 3902 fps= 23 q=21.0 size=   69120kB time=00:02:08.10 bitrate=4420.2kbits/s speed=0.767x    frame= 3916 fps= 23 q=21.0 size=   69376kB time=00:02:08.56 bitrate=4420.5kbits/s speed=0.767x    frame= 3929 fps= 23 q=21.0 size=   69376kB time=00:02:09.00 bitrate=4405.6kbits/s speed=0.767x    frame= 3943 fps= 23 q=21.0 size=   69376kB time=00:02:09.46 bitrate=4389.8kbits/s speed=0.768x    frame= 3957 fps= 23 q=21.0 size=   69632kB time=00:02:09.93 bitrate=4390.1kbits/s speed=0.768x    frame= 3970 fps= 23 q=21.0 size=   69632kB time=00:02:10.36 bitrate=4375.5kbits/s speed=0.768x    frame= 3984 fps= 23 q=21.0 size=   69888kB time=00:02:10.83 bitrate=4376.0kbits/s speed=0.769x    frame= 3998 fps= 23 q=21.0 size=   69888kB time=00:02:11.30 bitrate=4360.4kbits/s speed=0.769x    frame= 4011 fps= 23 q=21.0 size=   70144kB time=00:02:11.73 bitrate=4362.0kbits/s speed=0.769x    frame= 4024 fps= 23 q=21.0 size=   70144kB time=00:02:12.16 bitrate=4347.7kbits/s speed=0.769x    frame= 4037 fps= 23 q=21.0 size=   70400kB time=00:02:12.60 bitrate=4349.3kbits/s speed=0.769x    frame= 4049 fps= 23 q=21.0 size=   70656kB time=00:02:13.00 bitrate=4352.0kbits/s speed=0.769x    frame= 4061 fps= 23 q=21.0 size=   70912kB time=00:02:13.40 bitrate=4354.7kbits/s speed=0.769x    frame= 4073 fps= 23 q=21.0 size=   71168kB time=00:02:13.80 bitrate=4357.3kbits/s speed=0.769x    frame= 4085 fps= 23 q=21.0 size=   71424kB time=00:02:14.20 bitrate=4360.0kbits/s speed=0.769x    frame= 4098 fps= 23 q=21.0 size=   71680kB time=00:02:14.63 bitrate=4361.5kbits/s speed=0.769x    frame= 4107 fps= 23 q=18.0 size=   71680kB time=00:02:14.93 bitrate=4351.8kbits/s speed=0.769x    frame= 4120 fps= 23 q=21.0 size=   71936kB time=00:02:15.36 bitrate=4353.4kbits/s speed=0.769x    frame= 4133 fps= 23 q=21.0 size=   72192kB time=00:02:15.80 bitrate=4354.9kbits/s speed=0.769x    frame= 4145 fps= 23 q=21.0 size=   72192kB time=00:02:16.20 bitrate=4342.1kbits/s speed=0.769x    frame= 4158 fps= 23 q=21.0 size=   72448kB time=00:02:16.63 bitrate=4343.7kbits/s speed=0.769x    frame= 4170 fps= 23 q=21.0 size=   72704kB time=00:02:17.03 bitrate=4346.3kbits/s speed=0.769x    frame= 4182 fps= 23 q=21.0 size=   72704kB time=00:02:17.43 bitrate=4333.7kbits/s speed=0.769x    frame= 4194 fps= 23 q=21.0 size=   72960kB time=00:02:17.83 bitrate=4336.3kbits/s speed=0.769x    frame= 4206 fps= 23 q=21.0 size=   72960kB time=00:02:18.23 bitrate=4323.8kbits/s speed=0.769x    frame= 4218 fps= 23 q=21.0 size=   73216kB time=00:02:18.63 bitrate=4326.4kbits/s speed=0.769x    frame= 4230 fps= 23 q=21.0 size=   73472kB time=00:02:19.03 bitrate=4329.1kbits/s speed=0.769x    frame= 4236 fps= 23 q=21.0 size=   73472kB time=00:02:19.23 bitrate=4322.8kbits/s speed=0.768x    frame= 4248 fps= 23 q=21.0 size=   73728kB time=00:02:19.63 bitrate=4325.5kbits/s speed=0.768x    frame= 4259 fps= 23 q=21.0 size=   73984kB time=00:02:20.00 bitrate=4329.1kbits/s speed=0.767x    frame= 4270 fps= 23 q=21.0 size=   74496kB time=00:02:20.36 bitrate=4347.7kbits/s speed=0.767x    frame= 4281 fps= 23 q=21.0 size=   74752kB time=00:02:20.73 bitrate=4351.3kbits/s speed=0.767x    frame= 4293 fps= 23 q=21.0 size=   75264kB time=00:02:21.13 bitrate=4368.7kbits/s speed=0.767x    frame= 4305 fps= 23 q=21.0 size=   75520kB time=00:02:21.53 bitrate=4371.1kbits/s speed=0.767x    frame= 4317 fps= 23 q=21.0 size=   75776kB time=00:02:21.93 bitrate=4373.6kbits/s speed=0.767x    frame= 4329 fps= 23 q=21.0 size=   75776kB time=00:02:22.33 bitrate=4361.3kbits/s speed=0.767x    frame= 4340 fps= 23 q=21.0 size=   76032kB time=00:02:22.70 bitrate=4364.8kbits/s speed=0.767x    frame= 4351 fps= 23 q=21.0 size=   76288kB time=00:02:23.06 bitrate=4368.3kbits/s speed=0.767x    frame= 4363 fps= 23 q=21.0 size=   76544kB time=00:02:23.46 bitrate=4370.7kbits/s speed=0.767x    frame= 4375 fps= 23 q=21.0 size=   76800kB time=00:02:23.86 bitrate=4373.1kbits/s speed=0.767x    frame= 4387 fps= 23 q=21.0 size=   77056kB time=00:02:24.26 bitrate=4375.5kbits/s speed=0.767x    frame= 4400 fps= 23 q=21.0 size=   77056kB time=00:02:24.70 bitrate=4362.4kbits/s speed=0.767x    frame= 4413 fps= 23 q=21.0 size=   77312kB time=00:02:25.13 bitrate=4363.8kbits/s speed=0.767x    frame= 4426 fps= 23 q=21.0 size=   77312kB time=00:02:25.56 bitrate=4350.9kbits/s speed=0.767x    frame= 4439 fps= 23 q=21.0 size=   77568kB time=00:02:26.00 bitrate=4352.3kbits/s speed=0.767x    frame= 4453 fps= 23 q=21.0 size=   77568kB time=00:02:26.46 bitrate=4338.4kbits/s speed=0.767x    frame= 4466 fps= 23 q=21.0 size=   77568kB time=00:02:26.90 bitrate=4325.6kbits/s speed=0.768x    frame= 4479 fps= 23 q=21.0 size=   77568kB time=00:02:27.33 bitrate=4312.9kbits/s speed=0.768x    frame= 4493 fps= 23 q=21.0 size=   77824kB time=00:02:27.80 bitrate=4313.5kbits/s speed=0.768x    frame= 4507 fps= 23 q=21.0 size=   77824kB time=00:02:28.26 bitrate=4299.9kbits/s speed=0.769x    frame= 4522 fps= 23 q=21.0 size=   77824kB time=00:02:28.76 bitrate=4285.5kbits/s speed=0.769x    frame= 4536 fps= 23 q=21.0 size=   77824kB time=00:02:29.23 bitrate=4272.1kbits/s speed=0.769x    frame= 4551 fps= 23 q=21.0 size=   77824kB time=00:02:29.73 bitrate=4257.8kbits/s speed=0.77x    frame= 4565 fps= 23 q=21.0 size=   78080kB time=00:02:30.20 bitrate=4258.5kbits/s speed=0.77x    frame= 4579 fps= 23 q=21.0 size=   78080kB time=00:02:30.66 bitrate=4245.3kbits/s speed=0.77x    frame= 4593 fps= 23 q=21.0 size=   78080kB time=00:02:31.13 bitrate=4232.2kbits/s speed=0.771x    frame= 4607 fps= 23 q=21.0 size=   78336kB time=00:02:31.60 bitrate=4233.0kbits/s speed=0.771x    frame= 4621 fps= 23 q=21.0 size=   78336kB time=00:02:32.06 bitrate=4220.0kbits/s speed=0.771x    frame= 4634 fps= 23 q=21.0 size=   78592kB time=00:02:32.50 bitrate=4221.8kbits/s speed=0.772x    frame= 4647 fps= 23 q=21.0 size=   78592kB time=00:02:32.93 bitrate=4209.8kbits/s speed=0.772x    frame= 4660 fps= 23 q=21.0 size=   78848kB time=00:02:33.36 bitrate=4211.6kbits/s speed=0.772x    frame= 4673 fps= 23 q=18.0 size=   78848kB time=00:02:33.80 bitrate=4199.8kbits/s speed=0.772x    frame= 4686 fps= 23 q=21.0 size=   79104kB time=00:02:34.23 bitrate=4201.6kbits/s speed=0.772x    frame= 4699 fps= 23 q=21.0 size=   79104kB time=00:02:34.66 bitrate=4189.8kbits/s speed=0.772x    frame= 4711 fps= 23 q=21.0 size=   79616kB time=00:02:35.06 bitrate=4206.0kbits/s speed=0.773x    frame= 4723 fps= 23 q=21.0 size=   79872kB time=00:02:35.46 bitrate=4208.7kbits/s speed=0.773x    frame= 4736 fps= 23 q=21.0 size=   80128kB time=00:02:35.90 bitrate=4210.4kbits/s speed=0.773x    frame= 4749 fps= 23 q=21.0 size=   80384kB time=00:02:36.33 bitrate=4212.2kbits/s speed=0.773x    frame= 4762 fps= 23 q=21.0 size=   80640kB time=00:02:36.76 bitrate=4213.9kbits/s speed=0.773x    frame= 4774 fps= 23 q=21.0 size=   80896kB time=00:02:37.16 bitrate=4216.5kbits/s speed=0.773x    frame= 4787 fps= 23 q=21.0 size=   81152kB time=00:02:37.60 bitrate=4218.3kbits/s speed=0.773x    frame= 4799 fps= 23 q=21.0 size=   81408kB time=00:02:38.00 bitrate=4220.9kbits/s speed=0.773x    frame= 4812 fps= 23 q=21.0 size=   81664kB time=00:02:38.43 bitrate=4222.5kbits/s speed=0.773x    frame= 4825 fps= 23 q=21.0 size=   81920kB time=00:02:38.86 bitrate=4224.2kbits/s speed=0.774x    frame= 4837 fps= 23 q=21.0 size=   81920kB time=00:02:39.26 bitrate=4213.6kbits/s speed=0.773x    frame= 4848 fps= 23 q=21.0 size=   82688kB time=00:02:39.63 bitrate=4243.4kbits/s speed=0.773x    frame= 4860 fps= 23 q=21.0 size=   83456kB time=00:02:40.03 bitrate=4272.1kbits/s speed=0.773x    frame= 4873 fps= 23 q=21.0 size=   83712kB time=00:02:40.46 bitrate=4273.6kbits/s speed=0.773x    frame= 4887 fps= 23 q=21.0 size=   83968kB time=00:02:40.93 bitrate=4274.2kbits/s speed=0.774x    frame= 4899 fps= 23 q=21.0 size=   83968kB time=00:02:41.33 bitrate=4263.6kbits/s speed=0.774x    frame= 4913 fps= 24 q=21.0 size=   84224kB time=00:02:41.80 bitrate=4264.3kbits/s speed=0.774x    frame= 4927 fps= 24 q=21.0 size=   84224kB time=00:02:42.26 bitrate=4252.0kbits/s speed=0.774x    frame= 4941 fps= 24 q=21.0 size=   84224kB time=00:02:42.73 bitrate=4239.8kbits/s speed=0.775x    frame= 4955 fps= 24 q=21.0 size=   84480kB time=00:02:43.20 bitrate=4240.6kbits/s speed=0.775x    frame= 4968 fps= 24 q=21.0 size=   84480kB time=00:02:43.63 bitrate=4229.3kbits/s speed=0.775x    frame= 4982 fps= 24 q=21.0 size=   84480kB time=00:02:44.10 bitrate=4217.3kbits/s speed=0.775x    frame= 4996 fps= 24 q=21.0 size=   84736kB time=00:02:44.56 bitrate=4218.1kbits/s speed=0.776x    frame= 5010 fps= 24 q=21.0 size=   84736kB time=00:02:45.03 bitrate=4206.2kbits/s speed=0.776x    frame= 5024 fps= 24 q=21.0 size=   84736kB time=00:02:45.50 bitrate=4194.3kbits/s speed=0.776x    frame= 5038 fps= 24 q=21.0 size=   84992kB time=00:02:45.96 bitrate=4195.1kbits/s speed=0.776x    frame= 5051 fps= 24 q=21.0 size=   84992kB time=00:02:46.40 bitrate=4184.2kbits/s speed=0.777x    frame= 5064 fps= 24 q=21.0 size=   84992kB time=00:02:46.83 bitrate=4173.4kbits/s speed=0.777x    frame= 5077 fps= 24 q=21.0 size=   84992kB time=00:02:47.26 bitrate=4162.5kbits/s speed=0.777x    frame= 5090 fps= 24 q=21.0 size=   85248kB time=00:02:47.70 bitrate=4164.3kbits/s speed=0.777x    frame= 5102 fps= 24 q=21.0 size=   85504kB time=00:02:48.10 bitrate=4166.9kbits/s speed=0.777x    frame= 5115 fps= 24 q=21.0 size=   85504kB time=00:02:48.53 bitrate=4156.1kbits/s speed=0.777x    frame= 5127 fps= 24 q=21.0 size=   85760kB time=00:02:48.93 bitrate=4158.7kbits/s speed=0.777x    frame= 5138 fps= 24 q=21.0 size=   85760kB time=00:02:49.30 bitrate=4149.7kbits/s speed=0.777x    frame= 5150 fps= 24 q=21.0 size=   86016kB time=00:02:49.70 bitrate=4152.3kbits/s speed=0.777x    frame= 5162 fps= 24 q=21.0 size=   86272kB time=00:02:50.10 bitrate=4154.9kbits/s speed=0.777x    frame= 5175 fps= 24 q=21.0 size=   86272kB time=00:02:50.53 bitrate=4144.3kbits/s speed=0.777x    frame= 5187 fps= 24 q=21.0 size=   86528kB time=00:02:50.93 bitrate=4146.9kbits/s speed=0.777x    frame= 5199 fps= 24 q=21.0 size=   86784kB time=00:02:51.33 bitrate=4149.4kbits/s speed=0.777x    frame= 5211 fps= 24 q=21.0 size=   87040kB time=00:02:51.73 bitrate=4152.0kbits/s speed=0.777x    frame= 5222 fps= 24 q=21.0 size=   87296kB time=00:02:52.10 bitrate=4155.3kbits/s speed=0.777x    frame= 5233 fps= 24 q=21.0 size=   87552kB time=00:02:52.46 bitrate=4158.6kbits/s speed=0.776x    frame= 5244 fps= 24 q=21.0 size=   88064kB time=00:02:52.83 bitrate=4174.1kbits/s speed=0.776x    frame= 5255 fps= 24 q=21.0 size=   88320kB time=00:02:53.20 bitrate=4177.4kbits/s speed=0.776x    frame= 5266 fps= 24 q=21.0 size=   88576kB time=00:02:53.56 bitrate=4180.6kbits/s speed=0.776x    frame= 5277 fps= 24 q=21.0 size=   89088kB time=00:02:53.93 bitrate=4195.9kbits/s speed=0.776x    frame= 5288 fps= 24 q=21.0 size=   89344kB time=00:02:54.30 bitrate=4199.1kbits/s speed=0.776x    frame= 5299 fps= 24 q=21.0 size=   89600kB time=00:02:54.66 bitrate=4202.3kbits/s speed=0.776x    frame= 5311 fps= 24 q=21.0 size=   90112kB time=00:02:55.06 bitrate=4216.7kbits/s speed=0.776x    frame= 5322 fps= 24 q=21.0 size=   90368kB time=00:02:55.43 bitrate=4219.8kbits/s speed=0.775x    frame= 5334 fps= 24 q=21.0 size=   90368kB time=00:02:55.83 bitrate=4210.2kbits/s speed=0.775x    frame= 5346 fps= 24 q=21.0 size=   90624kB time=00:02:56.23 bitrate=4212.6kbits/s speed=0.775x    frame= 5358 fps= 24 q=21.0 size=   90880kB time=00:02:56.63 bitrate=4214.9kbits/s speed=0.775x    frame= 5370 fps= 24 q=21.0 size=   90880kB time=00:02:57.03 bitrate=4205.4kbits/s speed=0.775x    frame= 5381 fps= 24 q=21.0 size=   91136kB time=00:02:57.40 bitrate=4208.5kbits/s speed=0.775x    frame= 5393 fps= 24 q=21.0 size=   91392kB time=00:02:57.80 bitrate=4210.8kbits/s speed=0.775x    frame= 5403 fps= 24 q=18.0 size=   91648kB time=00:02:58.13 bitrate=4214.7kbits/s speed=0.775x    frame= 5413 fps= 23 q=21.0 size=   92672kB time=00:02:58.46 bitrate=4253.8kbits/s speed=0.775x    frame= 5423 fps= 23 q=21.0 size=   93184kB time=00:02:58.80 bitrate=4269.4kbits/s speed=0.774x    frame= 5434 fps= 23 q=21.0 size=   93696kB time=00:02:59.16 bitrate=4284.0kbits/s speed=0.774x    frame= 5445 fps= 23 q=21.0 size=   93952kB time=00:02:59.53 bitrate=4287.0kbits/s speed=0.774x    frame= 5457 fps= 23 q=21.0 size=   94464kB time=00:02:59.93 bitrate=4300.8kbits/s speed=0.774x    frame= 5467 fps= 23 q=21.0 size=   94720kB time=00:03:00.26 bitrate=4304.4kbits/s speed=0.774x    frame= 5478 fps= 23 q=21.0 size=   94976kB time=00:03:00.63 bitrate=4307.3kbits/s speed=0.774x    frame= 5488 fps= 23 q=21.0 size=   95232kB time=00:03:00.96 bitrate=4311.0kbits/s speed=0.773x    frame= 5498 fps= 23 q=21.0 size=   95488kB time=00:03:01.30 bitrate=4314.6kbits/s speed=0.773x    frame= 5508 fps= 23 q=21.0 size=   96000kB time=00:03:01.63 bitrate=4329.8kbits/s speed=0.773x    frame= 5516 fps= 23 q=21.0 size=   96256kB time=00:03:01.90 bitrate=4335.0kbits/s speed=0.772x    frame= 5526 fps= 23 q=21.0 size=   96512kB time=00:03:02.23 bitrate=4338.5kbits/s speed=0.772x    frame= 5535 fps= 23 q=21.0 size=   97792kB time=00:03:02.53 bitrate=4388.9kbits/s speed=0.772x    frame= 5543 fps= 23 q=21.0 size=   98816kB time=00:03:02.80 bitrate=4428.3kbits/s speed=0.771x    frame= 5553 fps= 23 q=21.0 size=   99584kB time=00:03:03.13 bitrate=4454.6kbits/s speed=0.77x    frame= 5565 fps= 23 q=21.0 size=  100352kB time=00:03:03.53 bitrate=4479.2kbits/s speed=0.77x    frame= 5577 fps= 23 q=21.0 size=  100608kB time=00:03:03.93 bitrate=4480.9kbits/s speed=0.77x    frame= 5589 fps= 23 q=21.0 size=  100864kB time=00:03:04.33 bitrate=4482.5kbits/s speed=0.77x    frame= 5601 fps= 23 q=21.0 size=  100864kB time=00:03:04.73 bitrate=4472.8kbits/s speed=0.77x    frame= 5613 fps= 23 q=21.0 size=  101120kB time=00:03:05.13 bitrate=4474.5kbits/s speed=0.77x    frame= 5626 fps= 23 q=21.0 size=  101120kB time=00:03:05.56 bitrate=4464.0kbits/s speed=0.77x    frame= 5638 fps= 23 q=21.0 size=  101376kB time=00:03:05.96 bitrate=4465.7kbits/s speed=0.77x    frame= 5650 fps= 23 q=21.0 size=  101632kB time=00:03:06.36 bitrate=4467.4kbits/s speed=0.77x    frame= 5662 fps= 23 q=21.0 size=  101888kB time=00:03:06.76 bitrate=4469.0kbits/s speed=0.77x    frame= 5675 fps= 23 q=21.0 size=  101888kB time=00:03:07.20 bitrate=4458.7kbits/s speed=0.77x    frame= 5688 fps= 23 q=21.0 size=  102144kB time=00:03:07.63 bitrate=4459.6kbits/s speed=0.771x    frame= 5699 fps= 23 q=21.0 size=  102144kB time=00:03:08.00 bitrate=4450.9kbits/s speed=0.77x    frame= 5712 fps= 23 q=21.0 size=  102400kB time=00:03:08.43 bitrate=4451.8kbits/s speed=0.771x    frame= 5723 fps= 23 q=21.0 size=  102400kB time=00:03:08.80 bitrate=4443.1kbits/s speed=0.77x    frame= 5736 fps= 23 q=21.0 size=  102656kB time=00:03:09.23 bitrate=4444.0kbits/s speed=0.77x    frame= 5748 fps= 23 q=21.0 size=  102656kB time=00:03:09.63 bitrate=4434.7kbits/s speed=0.77x    frame= 5760 fps= 23 q=21.0 size=  102656kB time=00:03:10.03 bitrate=4425.3kbits/s speed=0.77x    frame= 5769 fps= 23 q=21.0 size=  102912kB time=00:03:10.33 bitrate=4429.4kbits/s speed=0.77x    frame= 5781 fps= 23 q=21.0 size=  103168kB time=00:03:10.73 bitrate=4431.1kbits/s speed=0.77x    frame= 5792 fps= 23 q=21.0 size=  103424kB time=00:03:11.10 bitrate=4433.5kbits/s speed=0.77x    frame= 5803 fps= 23 q=21.0 size=  103424kB time=00:03:11.46 bitrate=4425.0kbits/s speed=0.77x    frame= 5814 fps= 23 q=21.0 size=  103680kB time=00:03:11.83 bitrate=4427.5kbits/s speed=0.77x    frame= 5825 fps= 23 q=21.0 size=  103936kB time=00:03:12.20 bitrate=4430.0kbits/s speed=0.77x    frame= 5837 fps= 23 q=21.0 size=  104192kB time=00:03:12.60 bitrate=4431.7kbits/s speed=0.77x    frame= 5849 fps= 23 q=21.0 size=  104192kB time=00:03:13.00 bitrate=4422.5kbits/s speed=0.77x    frame= 5860 fps= 23 q=21.0 size=  104448kB time=00:03:13.36 bitrate=4425.0kbits/s speed=0.769x    frame= 5871 fps= 23 q=21.0 size=  104448kB time=00:03:13.73 bitrate=4416.6kbits/s speed=0.769x    frame= 5882 fps= 23 q=21.0 size=  104704kB time=00:03:14.10 bitrate=4419.0kbits/s speed=0.769x    frame= 5892 fps= 23 q=21.0 size=  104960kB time=00:03:14.43 bitrate=4422.2kbits/s speed=0.769x    frame= 5903 fps= 23 q=21.0 size=  105216kB time=00:03:14.80 bitrate=4424.7kbits/s speed=0.769x    frame= 5913 fps= 23 q=21.0 size=  105728kB time=00:03:15.13 bitrate=4438.6kbits/s speed=0.769x    frame= 5925 fps= 23 q=21.0 size=  105984kB time=00:03:15.53 bitrate=4440.3kbits/s speed=0.769x    frame= 5936 fps= 23 q=21.0 size=  106496kB time=00:03:15.90 bitrate=4453.4kbits/s speed=0.768x    frame= 5947 fps= 23 q=21.0 size=  107520kB time=00:03:16.26 bitrate=4487.8kbits/s speed=0.768x    frame= 5958 fps= 23 q=21.0 size=  108288kB time=00:03:16.63 bitrate=4511.4kbits/s speed=0.768x    frame= 5970 fps= 23 q=21.0 size=  108544kB time=00:03:17.03 bitrate=4512.9kbits/s speed=0.768x    frame= 5982 fps= 23 q=21.0 size=  108800kB time=00:03:17.43 bitrate=4514.4kbits/s speed=0.768x    frame= 5994 fps= 23 q=21.0 size=  109056kB time=00:03:17.83 bitrate=4515.9kbits/s speed=0.768x    frame= 6007 fps= 23 q=21.0 size=  109056kB time=00:03:18.26 bitrate=4506.0kbits/s speed=0.768x    frame= 6020 fps= 23 q=21.0 size=  109312kB time=00:03:18.70 bitrate=4506.7kbits/s speed=0.768x    frame= 6033 fps= 23 q=21.0 size=  109312kB time=00:03:19.13 bitrate=4496.9kbits/s speed=0.768x    frame= 6046 fps= 23 q=21.0 size=  109568kB time=00:03:19.56 bitrate=4497.7kbits/s speed=0.769x    frame= 6060 fps= 23 q=21.0 size=  109568kB time=00:03:20.03 bitrate=4487.2kbits/s speed=0.769x    frame= 6074 fps= 23 q=21.0 size=  109568kB time=00:03:20.50 bitrate=4476.7kbits/s speed=0.769x    frame= 6087 fps= 23 q=21.0 size=  109824kB time=00:03:20.93 bitrate=4477.5kbits/s speed=0.769x    frame= 6100 fps= 23 q=21.0 size=  109824kB time=00:03:21.36 bitrate=4467.9kbits/s speed=0.769x    frame= 6112 fps= 23 q=21.0 size=  110080kB time=00:03:21.76 bitrate=4469.4kbits/s speed=0.769x    frame= 6125 fps= 23 q=21.0 size=  110336kB time=00:03:22.20 bitrate=4470.2kbits/s speed=0.769x    frame= 6138 fps= 23 q=21.0 size=  110592kB time=00:03:22.63 bitrate=4471.0kbits/s speed=0.769x    frame= 6150 fps= 23 q=21.0 size=  111104kB time=00:03:23.03 bitrate=4482.8kbits/s speed=0.769x    frame= 6161 fps= 23 q=21.0 size=  111616kB time=00:03:23.40 bitrate=4495.4kbits/s speed=0.769x    frame= 6172 fps= 23 q=21.0 size=  112128kB time=00:03:23.76 bitrate=4507.9kbits/s speed=0.769x    frame= 6184 fps= 23 q=21.0 size=  112640kB time=00:03:24.16 bitrate=4519.6kbits/s speed=0.769x    frame= 6196 fps= 23 q=21.0 size=  113152kB time=00:03:24.56 bitrate=4531.2kbits/s speed=0.769x    frame= 6208 fps= 23 q=21.0 size=  113408kB time=00:03:24.96 bitrate=4532.6kbits/s speed=0.769x    frame= 6221 fps= 23 q=21.0 size=  113920kB time=00:03:25.40 bitrate=4543.5kbits/s speed=0.769x    frame= 6233 fps= 23 q=21.0 size=  114176kB time=00:03:25.80 bitrate=4544.8kbits/s speed=0.769x    frame= 6242 fps= 23 q=21.0 size=  114432kB time=00:03:26.10 bitrate=4548.4kbits/s speed=0.769x    frame= 6255 fps= 23 q=21.0 size=  114944kB time=00:03:26.53 bitrate=4559.2kbits/s speed=0.769x    frame= 6267 fps= 23 q=21.0 size=  115200kB time=00:03:26.93 bitrate=4560.5kbits/s speed=0.769x    frame= 6279 fps= 23 q=21.0 size=  115456kB time=00:03:27.33 bitrate=4561.8kbits/s speed=0.769x    frame= 6291 fps= 23 q=21.0 size=  115712kB time=00:03:27.73 bitrate=4563.1kbits/s speed=0.769x    frame= 6303 fps= 23 q=21.0 size=  115968kB time=00:03:28.13 bitrate=4564.4kbits/s speed=0.769x    frame= 6315 fps= 23 q=21.0 size=  116480kB time=00:03:28.53 bitrate=4575.8kbits/s speed=0.769x    frame= 6327 fps= 23 q=21.0 size=  116736kB time=00:03:28.93 bitrate=4577.1kbits/s speed=0.769x    frame= 6340 fps= 23 q=21.0 size=  116992kB time=00:03:29.36 bitrate=4577.6kbits/s speed=0.769x    frame= 6352 fps= 23 q=21.0 size=  116992kB time=00:03:29.76 bitrate=4568.9kbits/s speed=0.769x    frame= 6364 fps= 23 q=21.0 size=  117248kB time=00:03:30.16 bitrate=4570.2kbits/s speed=0.769x    frame= 6376 fps= 23 q=21.0 size=  117504kB time=00:03:30.56 bitrate=4571.4kbits/s speed=0.769x    frame= 6387 fps= 23 q=21.0 size=  117504kB time=00:03:30.93 bitrate=4563.5kbits/s speed=0.769x    frame= 6400 fps= 23 q=21.0 size=  117760kB time=00:03:31.36 bitrate=4564.1kbits/s speed=0.769x    frame= 6412 fps= 23 q=21.0 size=  118016kB time=00:03:31.76 bitrate=4565.3kbits/s speed=0.769x    frame= 6425 fps= 23 q=21.0 size=  118016kB time=00:03:32.20 bitrate=4556.0kbits/s speed=0.769x    frame= 6435 fps= 23 q=21.0 size=  118272kB time=00:03:32.53 bitrate=4558.7kbits/s speed=0.769x    frame= 6447 fps= 23 q=21.0 size=  118528kB time=00:03:32.93 bitrate=4560.0kbits/s speed=0.769x    frame= 6460 fps= 23 q=21.0 size=  118784kB time=00:03:33.36 bitrate=4560.6kbits/s speed=0.769x    frame= 6473 fps= 23 q=21.0 size=  118784kB time=00:03:33.80 bitrate=4551.3kbits/s speed=0.769x    frame= 6485 fps= 23 q=21.0 size=  119040kB time=00:03:34.20 bitrate=4552.6kbits/s speed=0.769x    frame= 6497 fps= 23 q=21.0 size=  119296kB time=00:03:34.60 bitrate=4553.9kbits/s speed=0.769x    frame= 6510 fps= 23 q=21.0 size=  119296kB time=00:03:35.03 bitrate=4544.8kbits/s speed=0.769x    frame= 6523 fps= 23 q=21.0 size=  119552kB time=00:03:35.46 bitrate=4545.3kbits/s speed=0.769x    frame= 6535 fps= 23 q=18.0 size=  119808kB time=00:03:35.86 bitrate=4546.6kbits/s speed=0.769x    frame= 6547 fps= 23 q=21.0 size=  120064kB time=00:03:36.26 bitrate=4547.9kbits/s speed=0.769x    frame= 6559 fps= 23 q=21.0 size=  120320kB time=00:03:36.66 bitrate=4549.2kbits/s speed=0.769x    frame= 6571 fps= 23 q=21.0 size=  120576kB time=00:03:37.06 bitrate=4550.5kbits/s speed=0.769x    frame= 6580 fps= 23 q=21.0 size=  120576kB time=00:03:37.36 bitrate=4544.2kbits/s speed=0.769x    frame= 6593 fps= 23 q=21.0 size=  120832kB time=00:03:37.80 bitrate=4544.8kbits/s speed=0.769x    frame= 6606 fps= 23 q=21.0 size=  121088kB time=00:03:38.23 bitrate=4545.4kbits/s speed=0.769x    frame= 6617 fps= 23 q=21.0 size=  121344kB time=00:03:38.60 bitrate=4547.3kbits/s speed=0.769x    frame= 6630 fps= 23 q=21.0 size=  121344kB time=00:03:39.03 bitrate=4538.4kbits/s speed=0.769x    frame= 6643 fps= 23 q=21.0 size=  121600kB time=00:03:39.46 bitrate=4538.9kbits/s speed=0.769x    frame= 6656 fps= 23 q=21.0 size=  121600kB time=00:03:39.90 bitrate=4530.0kbits/s speed=0.769x    frame= 6669 fps= 23 q=21.0 size=  121600kB time=00:03:40.33 bitrate=4521.1kbits/s speed=0.769x    frame= 6682 fps= 23 q=21.0 size=  121600kB time=00:03:40.76 bitrate=4512.2kbits/s speed=0.769x    frame= 6695 fps= 23 q=21.0 size=  121856kB time=00:03:41.20 bitrate=4512.9kbits/s speed=0.769x    frame= 6708 fps= 23 q=21.0 size=  121856kB time=00:03:41.63 bitrate=4504.0kbits/s speed=0.77x    frame= 6722 fps= 23 q=21.0 size=  121856kB time=00:03:42.10 bitrate=4494.6kbits/s speed=0.77x    frame= 6735 fps= 23 q=21.0 size=  121856kB time=00:03:42.53 bitrate=4485.8kbits/s speed=0.77x    frame= 6748 fps= 23 q=21.0 size=  121856kB time=00:03:42.96 bitrate=4477.1kbits/s speed=0.77x    frame= 6762 fps= 23 q=21.0 size=  121856kB time=00:03:43.43 bitrate=4467.8kbits/s speed=0.77x    frame= 6775 fps= 23 q=21.0 size=  121856kB time=00:03:43.86 bitrate=4459.1kbits/s speed=0.77x    frame= 6788 fps= 23 q=21.0 size=  121856kB time=00:03:44.30 bitrate=4450.5kbits/s speed=0.77x    frame= 6800 fps= 23 q=21.0 size=  122112kB time=00:03:44.70 bitrate=4451.9kbits/s speed=0.77x    frame= 6812 fps= 23 q=21.0 size=  122112kB time=00:03:45.10 bitrate=4444.0kbits/s speed=0.77x    frame= 6824 fps= 23 q=21.0 size=  122368kB time=00:03:45.50 bitrate=4445.4kbits/s speed=0.77x    frame= 6836 fps= 23 q=21.0 size=  122368kB time=00:03:45.90 bitrate=4437.5kbits/s speed=0.77x    frame= 6849 fps= 23 q=21.0 size=  122624kB time=00:03:46.33 bitrate=4438.3kbits/s speed=0.77x    frame= 6862 fps= 23 q=21.0 size=  122624kB time=00:03:46.76 bitrate=4429.8kbits/s speed=0.771x    frame= 6876 fps= 23 q=21.0 size=  122880kB time=00:03:47.23 bitrate=4430.0kbits/s speed=0.771x    frame= 6891 fps= 23 q=21.0 size=  122880kB time=00:03:47.73 bitrate=4420.2kbits/s speed=0.771x    frame= 6905 fps= 23 q=21.0 size=  122880kB time=00:03:48.20 bitrate=4411.2kbits/s speed=0.771x    frame= 6919 fps= 23 q=21.0 size=  122880kB time=00:03:48.66 bitrate=4402.2kbits/s speed=0.772x    frame= 6930 fps= 23 q=-1.0 Lsize=  123069kB time=00:03:50.90 bitrate=4366.3kbits/s speed=0.778x    
video:122992kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.063061%
[libx264 @ 00000224c968ea00] frame I:114   Avg QP: 3.70  size: 36593
[libx264 @ 00000224c968ea00] frame P:2509  Avg QP:18.15  size: 20120
[libx264 @ 00000224c968ea00] frame B:4307  Avg QP:19.61  size: 16552
[libx264 @ 00000224c968ea00] consecutive B-frames: 14.7%  5.0%  6.8% 73.5%
[libx264 @ 00000224c968ea00] mb I  I16..4: 83.3%  7.9%  8.8%
[libx264 @ 00000224c968ea00] mb P  I16..4:  1.3%  4.2%  3.8%  P16..4:  3.6%  0.8%  0.5%  0.0%  0.0%    skip:85.7%
[libx264 @ 00000224c968ea00] mb B  I16..4:  0.4%  0.2%  1.7%  B16..8: 10.6%  1.8%  0.6%  direct: 0.6%  skip:84.2%  L0:50.6% L1:45.8% BI: 3.6%
[libx264 @ 00000224c968ea00] 8x8 transform intra:27.5% inter:3.6%
[libx264 @ 00000224c968ea00] coded y,uvDC,uvAC intra: 26.2% 36.5% 35.7% inter: 1.7% 2.4% 2.2%
[libx264 @ 00000224c968ea00] i16 v,h,dc,p: 90%  7%  3%  0%
[libx264 @ 00000224c968ea00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  4% 78%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000224c968ea00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 49%  3%  3%  3%  4%  2%  3%
[libx264 @ 00000224c968ea00] i8c dc,h,v,p: 84%  8%  7%  1%
[libx264 @ 00000224c968ea00] Weighted P-Frames: Y:6.6% UV:5.1%
[libx264 @ 00000224c968ea00] ref P L0: 68.9%  2.6% 19.4%  8.3%  0.8%
[libx264 @ 00000224c968ea00] ref B L0: 83.8% 13.6%  2.6%
[libx264 @ 00000224c968ea00] ref B L1: 96.0%  4.0%
[libx264 @ 00000224c968ea00] kb/s:4361.65
